Bug: Template Settings Error
============================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: Installing either the "Lite" or "Not recommended" template always results in an error message coming from the bottom right corner of the taskbar, as soon as task scheduler starts to run for the first time. I do not recall if the error happened on the other 2 templates, but since these are often used in many images, it's important that issues in the templates are resolved.
MORE INFORMATION
Spoiler:
click here to reveal text
OS: Unmodified Windows 10 ISO, version 21H2, build 19044.1288
NTLite: version 2.3.9.9039, default settings
You can force task scheduler to be initiated by entering "rundll32.exe advapi32.dll,ProcessIdleTasks & pause" into a command prompt, without quotes. Afterwards, a notification from "Settings" will appear and show 2 separate messages. The first one says, "We are adding some new features to Windows..." and then another notification appears saying, "Something went wrong..."
There's several errors in the Administrative Events log too, I imagine one of them is related, but I'm not sure which. What this bug report means is that there is probably a component that shouldn't be removed at all, or maybe it needs to wait until after the desktop is reached before removing it, otherwise it creates errors when provisioning is taking place from scheduled tasks that are pending immediately after a clean install.

