Bug: Resizing Columns
=====================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: There are multiple bugs in how NTLite handles the resizing of columns in all the menus.
MORE INFORMATION
Spoiler:
click here to reveal text
OS: Unmodified Windows 10 ISO, version 21H2, build 19044.1288
NTLite: version 2023.5.9247, default settings
The bugs are mostly related to each other, but I listed the issues individually so that the problems were more clear. All these bugs appear while in full screen, at 1920x1080 resolution.
1) See attached image, "1.png" for reference. In this bug only some columns can be manually resized. The expectation is that all or none of the columns could be manipulated.
2) See attached image, "2.png" for reference. In this bug some columns can be resized, but don't actually allow you to do so.
3) See attached image, "3.png" for reference. In this bug the frames can be resized, but don't actually allow you to do so. This is probably the same bug as #2, but since this was a frame and not a column I wasn't sure. Also, there's a secondary symptom here where the white/gray border around the frames will break on the right side and disappear if you try to resize the frame on the right.
4) See attached image, "4.png" for reference. This bug is probably related to #3, but it has a secondary symptom where text goes outside the bounds of the screen. It also has a tertiary symptom where you cannot resize it back to the left after resizing it once, unless you resize a different column which causes the others to partially reset. There may even be a fourth symptom here because when you go to resize "Notes" in this example, it should only affect the resizing of the adjacent "Component" and "Extra info" while leaving the "Size" column alone, but it does not.
5) See attached image, "5.png" for reference. In this bug the cursor will change to the "resize" option even when you are moving the mouse way down below the headers in blank white space. Windows File Explorer is a good example of the expected result, where the cursor won't change as you move it around the screen unless you are specifically moving it through the header. If this was intended in NTLite as developer preference then this issue can be ignored--I noticed it though because my cursor kept randomly changing as I moved around and so I wanted to figure out why since it wasn't something I was used to seeing.
6) The pictures I attached are just one example of each bug. You can find all of these bugs throughout every page in NTLite, so they would need to be fixed everywhere and not just in the specific sections I show in the pictures.

