Bug: Logon Animations
=====================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: Using the NTLite templates to create an image and do a clean install of Windows, right before you reach the desktop after Windows Setup finishes, it tends to hang for a few minutes at a black screen, but will eventually progress. This is especially prevalent on the "Not recommended" preset, but happens on the others too. The delay is long enough that it tempted me to abort the install.
MORE INFORMATION
Spoiler:
click here to reveal text
OS: Unmodified Windows 10 ISO, version 21H2, build 19044.1288
NTLite: version 2.3.9.9039, default settings
According to replies in this thread, it could be about the First-Logon Animation, which appears in several places in NTLite for modification. This may need to be addressed in the templates or for the specific component removal of that animation since it seems to cause problems, perhaps intermittently. More testing or reports is probably needed to confirm what is specifically causing the issue.
What it feels like to me is that maybe by removing the first-logon animation component it causes some part of the Windows install process to error and retries multiple times before it can continue and reach the desktop, as if it has to meet a retry count threshold first.

