Bug: Xbox Components
====================
Content Type: forum_post

Update: August 23rd, 2023 (Resolved)
Summary: NTLite was combining Xbox components together, which meant trying to remove just some of those features resulted in them all being uninstalled. This was a problem because some of the components are optional and will not break anything when removed, but others are dependencies and will break things when removed. NTLite was updated to fix this, and now each of the Xbox components are split individually.
ORIGINAL POST
Spoiler:
click here to reveal text
Here is how to replicate the issue:
1) Install an unmodified Windows 10 21H2
2) At the desktop go to Start > Settings > Apps
3) Scroll to the bottom and see the apps called "Xbox" and "Xbox Live"
Microsoft allows you to uninstall these from this menu. However, the problem is software like NTLite cannot detect them. I uninstalled these apps from within Windows and recorded the registry key changes to try and figure out what these apps are, and I saw the keys below being altered:
Microsoft.Xbox.TCUI_1.23.28002.0_neutral_~_8wekyb3d8bbwe (This is the "Xbox Live" app)
Microsoft.XboxApp_48.49.31001.0_neutral_~_8wekyb3d8bbwe (This is the "Xbox" app)
Anyway, I'm just trying to figure out how to cleanly, and properly uninstall these 2 smaller apps in an NTLite image, rather than after Windows is installed. I'm not trying to remove the entirety of Xbox, so the solution won't be to just uninstall the Xbox stuff that NTLite can detect.

