Bug: License Activation
=======================
Content Type: forum_post

Update: August 23rd, 2023 (Resolved)
Summary: Disabling network devices through the BIOS causes NTLite to experience an activation issue in the tool. Part of this is intentional, and part of it was a bug. It is intentional that NTLite requires a network device to be enabled on the computer, which means either ethernet or wireless must be active, though those devices do not need internet connectivity, the devices just act as an identifier so that NTLite can tie its licenses to specific computers. I was later contacted via mail to test some fixes in NTLite related to activation bugs, and those are now present in later versions.
ORIGINAL POST
Spoiler:
click here to reveal text
I have a specific situation that is not answered in any other thread on the topic, so no need to point me to those. I bought a license for NTLite, but every time I reformat my PC and install Windows, I am reduced to the free version and forced to activate it again.
I have 2 SSD installed, one is my Windows drive which keeps being reformatted, the other is for files like drivers, portable tools (NTLite), etcetera. The main issue is that Windows Setup tries to force people to create a Microsoft account, so I disable my LAN through BIOS before reformatting, as to avoid this account issue. I also do this because while I am tweaking I don't want so much bloat in the background, phoning home and making changes while I am troubleshooting and experimenting, and this BIOS method is a fool-proof way to achieve this.
Whenever the LAN is disabled through BIOS, NTLite throws an error the next time I try to load it, and it tells me I need to reactivate. For a program of this nature (portable) this is highly inconvenient since I am going to be reinstalling Windows probably 100 times by the end of all my tweaking.
As a workaround I can probably leave LAN enabled in Bios and just physically unplug my ethernet cable, but even this is a pretty big inconvenience because my desktop isn't just sitting on top of my desk and easily accessible. It's down in a tight space and the constant plugging/unplugging and jostling of cords is only going to wear out the motherboard ports and/or the cords, plus it's just difficult to reach.

