Bug: Image Size
===============
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: Creating an image using only a few edits makes the disk space grow substantially, when it should be shrinking.
MORE INFORMATION
Spoiler:
click here to reveal text
OS: Unmodified Windows 10 ISO, version 21H2, build 19044.1288
NTLite: version 2.3.9.9002, default settings, WIM compression set to 0
Steps I took to expose this issue:
1) Convert ISO to WIM format, use the trim other editions option and process it. The resulting folder of files is 9.07 GB.
2) Next I only did simple changes, then processed those:
- Replaced the existing DefaultLayouts.xml and added LayoutModification.xml
- Integrated 2 registry keys via a .reg file, for changing the default power plan to high performance
- Check the reapply tasks (registry keys) so that Install, PE, Setup, and Recovery use new power plan
- Remove OneDrive component (using licensed NTLite)
The result is that the Windows image folder grows substantially, becoming 10.1 GB in size. It should have shrunk by about 300 MB with the removal of OneDrive, rather than growing by 1 GB. This issue might be related to this other post (
link1
), but it could be unrelated too since their issue is post-install image size, while mine is about pre-install image size. I never paid attention to the image size in the past until I started messing with the WIM compression (
link2
) setting. Compression settings will change things obviously, but that shouldn't be the issue here.

