Bug: Unexpected File Explorer
=============================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: File Explorer will randomly appear while using NTLite, but it should not do this.
MORE INFORMATION
Spoiler:
click here to reveal text
OS: Unmodified Windows 10 ISO, version 21H2, build 19044.1288
NTLite: version 2.3.9.9020, default settings
Load a live Windows into NTLite, go to Settings > Windows Update > Automatic driver update mode > Never > Process > it will immediately display File Explorer in a new window, but it should not do this.

