Bug: Miscellaneous Issues
=========================
Content Type: forum_post

Update: August 23rd, 2023 (Resolved)
Summary: This was a compilation post of over a dozen miscellaneous questions, bugs, suggestions, and typos that I collected while using NTLite for several months. This thread is a good example of what not to do because it is too much information at once and was overwhelming to the thread. Eventually it was all worked out and NTLite was updated to fix all the confirmed issues. None of them were big enough to warrant anyone reading through this thread though, unless you happened to land here due to a specific search and something here is relevant to you.
ORIGINAL POST
Spoiler:
click here to reveal text
I'm using the latest NTLite version, 2.3.5.8714 x64 on Windows 10 (21H2).
Here's some suggestions I've come up with, along with a minor bug and typo, after using the latest versions of NTLite over the last few months:
01) Suggestion: I know a screenshot would help, but I use a Chromebook to visit the forums while my PC is being tweaked and isn't online... The suggestion is in NTLite's ribbon menus at the top of the program, if you left-click on "Image", "Preset", or "Tools" they all share a uniform layout, which is good. However, if you then click on the "File" tab, you'll notice that it uses a different drop-down menu instead of the ribbon. It also changes the way the tab color scheme appears, it becomes sort of popped-out and doesn't mesh with the appearance of the other three tabs. I think it would look better if the "File" tab had it's 6 menu options converted into ribbon buttons like how the other tabs are. If you aren't quite sure what I mean about the color scheme, it may be easier to turn on this Windows setting at Start > Settings > Personalization > Colors > Title bars and window borders.
02) Suggestion: In the "Remove > Components" menu, at the top in the ribbon is a "Search Box". I could go either way on this box existing, since it's replicating what already exists right below it, you can click on the gray text boxes that say "type here to filter" and do the same thing, so it seems redundant to have the ribbon search. If you choose to keep it in the ribbon though I still found it kind of odd that the "Configure > Features" ribbon doesn't also have a Search Box. Either way, whatever happens I feel like consistency is the key. This suggestion plays into the next one too.
03) Suggestion: If you go to the "Configure > Settings" you'll notice that the list of items has it's own version of a filter/search box combo, like a cross between what the Components menu has versus the Features menu. I don't have any preferences really about which type of search is best, but they should all be consistent and uniform.
04) Suggestion: One thing that I did like about the ribbon "Search Box" though is that by default anything you type into that specific box will automatically use the "Expand all" option for the search even if everything is currently collapsed, allowing you to more easily see what is popping up in your results. If you instead use the "type here to filter" it does not expand automatically. Can this automatic expansion effect be added into the "type here to filter" boxes? (if these filter boxes remain in future updates anyway).
05) Suggestion: This is a big one for me personally, is it possible to rename some of the components in NTLite to match how they appear to the users from within Windows? What I mean specifically is if you go to NTLite's menu "Remove > Components > Windows Apps > Apps" and then find something like "ZuneMusic" for example, that app is actually labeled as "Groove Music" when it appears in the Start menu in Windows and also inside "Start > Settings > Apps" within Windows. This was one of the more confusing things to figure out initially when I started using NTLite, and I imagine it must affect other users as well, especially when we talk about more casual users this kind of stuff can be overwhelming at first to figure out which then leads to some people abandoning NTLite. However, I do not know if perhaps there is a good reason for why it is the way it is, maybe the different versions of Windows constantly rename these things and so NTLite had to just pick their own naming scheme and go with that for consistency? If that's the case I can understand if this would be too difficult to change in NTLite.
06) Bug: I used NTLite on a live install and removed OneDrive. It appeared to process successfully and asked me to reboot, and I did. However, once I got back into the Windows desktop I went into the Windows "Start > Settings > Apps" menu and OneDrive was still present. When I clicked on it and then selected "Uninstall" from within Windows it then produced an error saying "Windows cannot find ...AppData\Local\Microsoft\OneDrive\..." and now OneDrive remains in the app list, even though it's not actually installed anymore. I don't think that anything I did on my side was responsible for this since I did not use NTLite to remove anything else, I imagine this can be reproduced every time I reformat and reinstall Windows and try this again on a live install.
07) Bug: I haven't done any research to even know what this is, but for whatever reason on a fresh Windows 10 install I get the error "Service MsQuic description extract error 2." within the NTLite log that is created after I use NTLite to load a live Windows. Everything still seems to work properly though, I was still able to uninstall FeedbackHub for example on a live Windows, and NTLite processed it without any issues appearing to the user--I never would have known if I didn't check the log.
08) Typo: No big deal obviously, but there's a minor typo in the logs that appear whenever I try to uninstall something on a live Windows, it says "Waiting other operations to finish" and it's missing the word "for" in there, so "Waiting for other operations to finish".
09) Typo: Just curious, but I noticed there's quite a few instances inside the logs that just have a timestamp and then a pound sign with a white space to the right of it...What does this mean? Are these lines necessary? If they're unimportant it would shorten up the lines in the logs if they were removed.
10) Typo: Inside that same log the timestamps could be altered so that they always left-align and indent equally. What I mean is right now the timestamps on 24 hour time will appear like this:
5/18/2022 12:56:06 PM
5/18/2022 1:00:27 PM
If it were to put the date and hours with placeholder digits it would always be equally monospaced no matter what date or time combo it was:
05/18/2022 01:00:27 PM
Again, not a big deal, but if you're someone that likes to fiddle with logs it's the small details like this that get noticed.
Thank you for your time, and long live NTLite!

