Crash after installing update
=============================
Content Type: forum_post

After installing this update on Win 7 x64
(Windows6.1-KB2670838-x64.msu  - "Platform Update for Win 7")
I get a crash when rebooting after seeing a dialog box with the following error:
Warning: Pending file operations detected, it is not adviseable to remove components while the OS is in this state.
Feature configuration, idle Windows self-cleanup or updating can trigger this.
Retry after rebooting.
I have rebooted and the error persists.

