Discussion: NTLite Usage (Poll)
===============================
Content Type: forum_post

Something I have pondered about is what the statistics look like regarding why people use NTLite, so I made a poll. Please keep in mind this is supposed to be fun and interesting. If it becomes popular enough, NTLite could refer to this poll as a form of feedback to help prioritize where future development should go, it may help prioritize things on the to-do list, and perhaps it may even prompt an official survey.
POLL INFORMATION
Spoiler:
click here to reveal text
Most people modify Windows for these reasons:
- Performance
- IT (Information Technology)
- Security
- Privacy
- Customization
To keep the poll from being too diluted, these reasons were consolidated:
- If your primary focus is on gaming/overclocking/benchmarking, you would fall into the "Performance" category.
- If your primary focus is on managing an organization (sysadmin), you would fall into the "IT" category.
- If your primary focus is on increasing security/privacy, you would fall into the "IT" category.
- If your primary focus is on cosmetic customizations, decide what your next priority is and choose that category.

