Discussion: USB Fails to Boot
=============================
Content Type: forum_post

I tried to boot to my USB stick to install Windows and it acts like it's about to boot into the USB drive to load Windows Setup, but the screen boots back into Windows and brings me to the desktop instead. I thought my tweaks were the problem, except I then tried an unmodified Windows 10 21H2 and that won't boot up either. I definitely did not change anything in my bios, so the problem won't be there. Has anyone else come across this before, it has to be some simple oversight that I'm just not thinking about.

