Discussion: Pagefile (Poll)
===========================
Content Type: forum_post

This is a place to explore the Windows pagefile, and I am opening up the conversation with a poll. Please discuss the reasons behind your choice, benchmarks, testing, white papers, and other data, but refrain from linking to regurgitated articles or disreputable sources, and be prepared to support any claims you make with evidence.
Below is some official documentation to get us started:
- Microsoft Pagefile White Paper (
link
)
- Mark Russinovich Pagefile Blog (
link
)

