Discussion: 22H2 Task Scheduler Bug
===================================
Content Type: forum_post

Update: September 1st, 2023 (Unresolved)
This post explains about a bug that affects the Task Scheduler in Windows 10 and 11, version 22H2. I discovered that a bug prevents the scheduler from properly finishing its tasks, which means it continues to run forever and consumes extra resources, while many of the tasks fail to ever initiate and perform their duties. AeonX later found the culprit (
link1
) and Microsoft silently fixed this bug in an unknown update.
The problem though, is this continues to be an issue for people that rely on the ISO images that Microsoft releases at the end of every year (
link2
,
link3
) because those builds remain unpatched until the web page is updated for the next version. In other words, these links still provide the broken task scheduler build for 22H2, and it will not be fixed until they are replaced with the 23H2 version that will release somewhere around November of 2023. This thread remains relevant and in "unresolved" status until Microsoft replaces their broken builds.
To complicate this, Microsoft made things more difficult for users that try to download older Windows. They have begun deleting links to older versions, and this is causing all the third party sites and tools which relied on those, such as Rufus, to lose the ability to provide users with those downloads now. As such, most places only offer the Media Creation Tool (MCT) or the links to the Microsoft page that I included above.
If you need a copy of Windows 10 21H2 (the most popular and stable choice between W10/W11 and all their versions at this time) you can get it using a guide (
link4
) I made, or by exploring the other options in that thread. Users should expect that these workarounds will eventually be disabled by Microsoft too, especially when they really start to address the BlackLotus UEFI issues in the year 2024, which is discussed more in that thread.
ORIGINAL POST
Spoiler:
click here to reveal text
Heads up for anyone looking at using Windows 22H2, there seems to be an undocumented bug I just discovered, which prevents the Task Scheduler from properly finishing its tasks. In my opinion this build is unusable without a fix, as this is a critical component. Below is how to replicate the issue:
- Download an unmodified ISO from Microsoft for W10 or W11 22H2
- Mount ISO, copy/paste files onto the root of a freshly formatted USB drive
- Unplug internet to avoid automated updates which may interfere
- Boot to USB and install Windows
Once you reach the desktop, wait about 5 minutes for initial background activity to subside, then once you reach the desktop run this bat file:
@ECHO OFF
ECHO Running Task Scheduler
ECHO This may take 30 minutes or more to finish.
%windir%\system32\rundll32.exe advapi32.dll,ProcessIdleTasks
ECHO.
ECHO Task Scheduler Finished!
ECHO You may now reboot your computer.
PAUSE
It takes 15-30 minutes and the command prompt will disappear once the Task Scheduler finishes. The reason I use a bat file is because this way I have an indication when it is done, otherwise it is difficult to track. If it finishes, reboot, and you'll have lower task manager resource usage because all the background processes have had a chance to complete their pending activity. I was doing this because I wanted to benchmark 22H2 vs 21H2 and to test this build out to see if it was worth updating my guides to use it.
The problem though, is Task Scheduler bugs out and never finishes, it continues to run forever. I tried this twice now. First, I let it run for 4 hours before canceling it, then I did another clean format/install and let it run for an hour before canceling that. A clean install of 21H2 does not have this problem. I already submitted a report to Microsoft, but if others can replicate it then we really need everyone to report it because this is a serious bug.

