Discussion: Sleep Study
=======================
Content Type: forum_post

I was researching how to disable the SleepStudy feature in Windows 10, which creates a bunch of .etl files, and runs on my computer although it has all forms of power savings disabled. I found an article by the Microsoft Defrag Tools team (
link
) and e-mailed them, asking how to disable it. I got a reply back (we discussed a few things), and the interesting bits are below.
1) Microsoft's policy is to avoid removing features once they are implemented, which is why each new Windows gets heavier with time.
2) To disable this feature run schtasks /change /tn "\microsoft\windows\power efficiency diagnostics\analyzesystem" /disable or go to Start > Windows Administrative Tools > Task Scheduler > expand the tree > Task Scheduler Library > Microsoft > Windows > Power Efficiency Diagnostics > right-click on the "AnalyzeSystem" trigger > disable/delete

