Discussion: NVIDIA Display Driver (nvlddmkm.sys) DPC Latency
============================================================
Content Type: forum_post

Note: This post summarizes the entire thread so you do not have to read over 700 replies!
UPDATE (AUGUST 11TH, 2023)
You are probably reading this because you used LatencyMon and it revealed an issue in the Nvidia graphics driver. Everything you need to know is contained in this post, so keep reading. This thread started as an IRQ conflict, but evolved as we learned more, and eventually resulted in the discovery of several bugs causing high latency, which reveals itself in the form of stutters, freezes, crashing, and audio problems.
After months of research and testing, this thread prompted Nvidia and Microsoft to finally acknowledge these issues, which have plagued gamers and audio enthusiasts for many years. This thread also resulted in the creation of a guide that helps people optimize their computers for lower latency. It is important that we make a distinction here because half of these Deferred Procedure Call (DPC) issues are due to Nvidia and Microsoft bugs, while the other half come from computers that need optimizing.
The purpose of this thread was to identify the cause of the malfunctioning nvlddmkm.sys driver and find a tweak to mitigate it. While there were no reliable fixes discovered, Nvidia later added it to their open issues tracker, so we then waited for their response. Several updates were released to fix various bugs, and then an update specifically for the 3xxx series (Ampere architecture) was included because those cards had additional issues that were making the latency even worse. These fixes are included in drivers dated July 18th, 2023 or newer, and while legacy cards still receive security updates, it is unlikely they will get any other fixes, such as those related to DPC latency.
Other problems affecting Nvidia were bugs in the Desktop Window Manager (DWM) and Timeout Detection and Recovery (TDR) features. Microsoft has several preview fixes (
link1
,
link2
,
link3
,
link4
) for these, but it may be a while before they are available to everyone, and additional updates might be needed after the public has a chance to provide feedback. If the updates are finalized in time, they will be included in the ISO images (
link5
,
link6
) that Microsoft posts near the end of each year, and the best advice would be to do a clean install of Windows using those updated builds, and the latest Nvidia driver. Only Windows 10 and 11 will be receiving these updates.
For all other DPC issues, solutions have existed forever in the form of tweaking a computer for more performance. The Gaming Lounge (
link7
) has a huge list of important information regarding this. The takeaway here is to optimize, which means learning how to cleanly install the operating system, properly installing drivers and firmware, adjusting the BIOS for low latency, and using NTLite to slim down Windows.
Hopefully the Nvidia driver will be fully resolved by the start of 2024, but if the issues persist then all we can do is encourage everyone to submit support tickets to Nvidia and the Microsoft Feedback Hub, contact computer and gaming sites to have them write articles about it, and go to social media to continually remind these companies of the problem until it is addressed.
ORIGINAL POST (JULY 15TH, 2022)
Spoiler:
click here to reveal text
LatencyMon reveals that nvlddmkm.sys (Nvidia Graphics driver kernel) has DPC latency spikes up to 800 microseconds fairly frequently. This is an extremely common issue that can be found all over Google, but I have not come across any solutions, except for a nonsensical one.
According to a post at LinusTechTips forum (
link
) this is happening because the graphics card is sharing an IRQ with a problematic device. On my computer, msinfo32.exe says the graphics card is sharing IRQ 16 with a motherboard USB host controller.
The solution is to force the IRQ to be reassigned, but the steps are extremely clunky. There has to be a better way than this? I already have an idea in mind that I will test tomorrow, where I will go into my BIOS and disable USB ports until I find the ones tied to this controller, and then move hardware around and reinstall Windows. This seems better than doing the steps listed in the solution, but may not help.

