Discussion: Translations and Interpretations
============================================
Content Type: forum_post

Something I've noticed is how impressively diverse this forum is, far more than any other place I've visited before. We have many members here that speak either more than one language, or that are non-English speakers and translate their posts. The question I want to ask is if there are some things that the native English speakers can do to make text translate better into your language?
For example, many people speak in slang and that is bad for translators. When people say something like "wassup" instead of "What's up" it will not translate in either direction properly. Another really important one is to always make sure to use proper spelling, grammar, capitalization, and punctuation because those always translate poorly. These are obvious, but what other details matter, such as contractions maybe?
If you need a translator, Google (
link1
) and DeepL (
link2
) are both free.

