Discussion: Wi-Fi CloudCheck by ASSIA
=====================================
Content Type: forum_post

I hunted down an interesting bug recently, regarding Internet Service Provider (ISP) software and Wi-Fi. It reached a conclusion after 12 weeks, and many people will want to hear this because it might apply to you or people you know. The issue is that in some circumstances, users on any internet device (including non-Windows, phones, etcetera) may experience slow speeds and disconnects on Wi-Fi, due to a bug in ISP software.
BUG HUNTING
Spoiler:
click here to reveal text
My desktop is on ethernet, and I bought a laptop (wireless) for my son to play simple games with me through local network, such as the classic Starcraft. We had lag or disconnects on every match, even though our computers and router are optimized for gaming, so I started troubleshooting to see what was misbehaving in this setup so I could fix it.
I noticed every time we had issues, the router was switching wireless channels, but the router was not using the "Automatic" channel feature where it tries to detect interference and adjusts itself. I tried all troubleshooting steps, such as doing a hard reset, testing a default router versus an optimized one, adjusting network adapter settings in Windows, replacing the router with a newer model from my ISP, and so forth.
None of that made a difference though, and this had to be a firmware bug, so I filed a support ticket with my ISP. I got in touch with the right people eventually (had to be escalated to the top after a ton of back and forth), and they said what I was seeing is intentional and the problem was not on my side, nor was it on their side, it is actually a third party software causing the problem, which is explained in the next section.
CLOUDCHECK
Spoiler:
click here to reveal text
There are ISP that are paying a company named, "ASSIA" to have our internet router devices remotely contact their "CloudCheck" service, which is a network optimization tool that assesses data in your router. The service then literally changes the router settings (without your knowledge or consent) to whatever it thinks is best. In my case, it would frequently switch my router to inferior wireless channels.
I never received information on how often CloudCheck is supposed to adjust things, but it happens so often for me that it is unusable even for local network gaming on wireless. I live in a huge apartment complex, so the logical conclusion is that CloudCheck is being confused by all the nearby routers it has control of. If I checked my neighbor's routers I would probably see this exact scenario, but people are unlikely to notice it unless they rely on consistently uninterrupted Wi-Fi, and the ones that do notice usually assume it is the nature of Wi-Fi and they deal with it.
One method to temporarily fix the issue is to login to the router and set the channel back to the one I want, but CloudCheck would undo this within minutes. CloudCheck can also be disabled by the ISP on a per-customer basis, but as soon as the router reboots it activates CloudCheck again. According to my ISP, the sane method to disable CloudCheck is to use a router that is incompatible with that software, which means the router should not be affiliated or branded by an ISP because that is typically an indicator of being CloudCheck compatible. In other words, you have to buy a router from a store which is not similar to the devices that are loaned/rented to customers.
I tried contacting ASSIA myself, using 3 different e-mails I found on their website, and they never responded. I did additional research and found a few mentions of CloudCheck around the web, but it is an obscure topic because it is not something consumers are handling directly since it was meant for ISP usage only. However, ASSIA has started to release CloudCheck apps for consumer download, so this will slowly create more discussion over the years. Other than that, there are a few mentions on Amazon, Reddit, and Verizon forums where some individuals either figured this out like I did, or coincidentally bought a new router which solved their problem, but most did not realize what the root cause was.

