Discussion: Power Plan Attributes Key
=====================================
Content Type: forum_post

In the registry under the power plans, the "Attributes"=dword:00000001 will hide a setting from appearing inside the control panel power options in the advanced settings page, but I cannot find official documentation on the values, and this could matter for the reasons listed below.
1) According to various websites, a value of 2 makes the setting visible in the control panel and I can confirm that this works, but so does a value of 0, which leads us to the next part.
2) If you use Microsoft's powercfg utility from within Windows, it doesn't use a value of 2! Instead, any time you make something visible it just changes the value to 0. This is confusing, because it seems to be further contradictory to the next thing.
3) On an unmodified Windows you will only see attributes with values of 1 or 2 and no other values used at all.
So the question is, which is more official, 0 or 2, and does it matter somehow? Based on this information I would have to say that powercfg is bugged, and they meant to put a value of 2 instead of 0, and coincidentally still works because a value of 0 innately works because 0 and 1 mean true and false in computers. In other words, a fallback scenario keeps powercfg from visibly being bugged.
Does anyone have any sources that can shed insight into if there is a bug here, or what a value of 0 versus 2 means? There's a handful of people on the internet that claim a value of 2 allows all sub-trees settings to be enabled too, but that's just not how the power plan registry trees work, so as far as I can see that part is just misinformation which casts more doubt on the whole issue.

