Discussion: Start Menu Folders
==============================
Content Type: forum_post

This question is about the folders that are on the left side of a Windows 10 start menu (Settings, Pictures, Documents, etcetera). You can customize these folders by going to: Start > Settings > Personalization > Start > Choose which folders appear on start.
Does anyone know of a clean way to add this type of customization into an NTLite image? For example, let's say we want to show only Settings and File Explorer in the list. I've scoured the internet and the only solutions so far seem to be from the year 2019 and involve the subpar approach of trying to edit the unfriendly "CloudStore" keys in the registry, and the second solution is a policy key, but it does not support Home editions of Windows. To further clarify, I'm not trying to mess with the DefaultLayouts or LayoutModification XML files since that's an unrelated topic.
Here's the best thing (
link
) I've found on the issue which describes what I'm talking about in more detail.

