Discussion: Windows CRLF vs Linux LF
====================================
Content Type: forum_post

For all you coders out there, when I was working with LPC I had to learn to convert all my code files into Linux LF rather than using the default Windows CRLF, or else in rare scenarios it can cause issues. I have a few questions related to this in NTLite.
1) Should .bat and .reg files use Windows CRLF?
2) Does NTLite code care about this, such as if I import a .reg file?
3) Also, in that code I had to end all of my files with a newline or sometimes you can get oddball errors...Does Windows require files to end in newlines too, in order to prevent niche problems? And what about NTLite, is it possible that if you don't have newlines on files we import or something of that nature, could it potentially cause an issue?

