Discussion: Edge Chromium Updates
=================================
Content Type: forum_post

I wanted to ask the community about some of the ways to prevent Edge Chromium from automatically updating while idle at the desktop, as well as automatically updating when the browser is launched. There is going to be dozens of ways to achieve this, but the hard part is finding one that meets some guidelines. Basically, the solution has to be clean and official, not a hacky method of deleting edgeupdater.exe or similar.
Criteria for this request:
- Works on Home edition
- Works on version 21H2 or higher
- Does not uninstall Edge
- Allows users to use Edge if desired
- Allows Edge to be updated by visiting the "About Microsoft Edge" page
- Uses registry keys to achieve the action (if possible)
- Does not rely on group policy keys (if possible)

