Discussion: NTLite Methodology
==============================
Content Type: forum_post

Does NTLite change its registry tweaks or component removals based on the detected operating system?
EXAMPLE
Spoiler:
click here to reveal text
Pretend NTLite has a setting for "Disable Doodad" and let's say the registry path changes based on which operating system is being used because Microsoft decided to change things later.
; Windows Vista, 7, 8, 8.1
[HKEY_LOCAL_MACHINE\Doodad]
"DisableDoodad"=dword:00000001
; Windows 10, 11
[HKEY_LOCAL_MACHINE\Doodad\Settings]
"DisableDoodad"=dword:00000001
Note: Notice how there's an extra path at the end for W10 and W11 with "Settings" added on.
In this circumstance, which of the following does NTLite do, assuming I'm on W10:
1) Applies only the 2nd registry key for just W10 and W11 systems as a user would expect.
2) Applies both keys to all operating systems, resulting in extraneous keys.
3) Perhaps a combination of things, or another approach entirely.

