Discussion: Image Failure
=========================
Content Type: forum_post

I started importing services registry keys into my image and it's the first time my installs were met with a Windows Setup blue screen error saying, "Why did my PC restart?" I'm on Windows 10 21H2. Eventually I'll figure it out myself, but maybe someone else already knows?
The services I narrowed it down to at the moment are these:
- mpssvc (Windows Defender Firewall)
- WdNisSvc (Microsoft Defender Antivirus Network Inspection Service)
- WinDefend (Microsoft Defender Antivirus Service)
- wscsvc (Security Center)
- SecurityHealthService (Windows Security Service)

