Discussion: Network Discovery
=============================
Content Type: forum_post

I'm trying to figure out which registry key is responsible for a scenario when I install Windows 10 without internet. At the desktop if you plug in the ethernet cable it will suddenly give you a very finicky pop-up that asks about network discovery and quickly disappears if you click somewhere else.
What I'm trying to do is find the registry key responsible for this pop-up, so that it prevents it from appearing at all, and just automatically chooses "No" for me, silently in the background. I've tried using registry compare tools, but because this setup process is also manipulating tons of other keys at the same time, I'm not confident in which one I'm looking for.
The other issue I have with this automated network configuration is that it also takes it upon itself to enable your firewall, even if you've manually disabled it prior to plugging in the ethernet cable, and furthermore even if you use a group policy key, it still ignores everything and enables the firewall anyway. I'd like to prevent this from happening as well.
UPDATE (AUGUST 31ST, 2023)
Spoiler:
click here to reveal text
In the future I might convert this discussion into a guide, but right now I'm trying to focus on releasing version 2.0 of my Optimized Image guide, so this thread is on hold for the moment.
I ended up finding a full solution to everything I needed, but it's several different keys since you have to tweak both the network setup, as well as the firewall, and I would need to test it all again as a standalone set of tweaks to ensure that it works properly without all the numerous other tweaks I have on my custom image where I am using this network tweak.
For people that need this now, the TenForums link that Garlin posted will solve half of it, then to stop the firewall from enabling itself you have to manipulate some other keys. There are 3 dword keys labeled, "EnableFirewall" inside the registry path of \Defaults\FirewallPolicy\ which need to be set to 0 in order for Windows to truly default the Firewall to the off setting, and this stops nagging users to turn it back on too.
Also, keep in mind during this thread it was discovered that the firewall service must be enabled while toggling settings and experimenting or else many of the tweaks do not work properly. After all the tweaks you need are compiled and tested, then you can install them and disable the firewall service afterwards (if desired) and everything should work correctly in that scenario.

