Discussion: Windows Market Statistics
=====================================
Content Type: forum_post

The following data may help people in their decision making when it comes to questions, such as which Windows to use or what hardware to build a computer with. None of these stats are perfect since Microsoft doesn't release this information, so we're relying on third party sources, but it is still reliable enough to use. The items below were last updated on July 18th, 2023.
DATA SOURCES
Spoiler:
click here to reveal text
Stats were taken from these popular and reputable sources:
- StatCounter (
link1
)
- Steam (
link2
)
KEY TAKEAWAYS
Spoiler:
click here to reveal text
The percentage of users is rounded and listed in parenthesis:
- Windows 10 is the most common (71%)
- Almost all users are now on 64-bit (99%)
- 16 GB RAM is the most common (51%)
- 6 core CPU is the most common (32%)
- Intel CPU is the most common (68%)
- Intel CPU speeds from 2.3 Ghz to 2.69 Ghz are most common (23%)
- Nvidia graphics are the most common (82%)
- Nvidia GTX 1650 is the most common (6%)
- 1920x1080 resolution is the most common (62%)
- 100 GB to 249 GB disk drives are most common (24%)
- Oculus Quest 2 is the most common VR device (42%)
MISCELLANEOUS
Spoiler:
click here to reveal text
Relevant news from recent months:
- Windows 10 version 21H1 reached end of life on December 13th, 2022
- Windows 8.1 (all versions) reached end of life on January 10th, 2023
- Windows 7 (all versions) reached end of life on January 10th, 2023
- Chrome only supports Windows 10 and 11 after January 10th, 2023
- Steam will only support Windows 10 and 11 after January 1st, 2024
- Firefox will only support Windows 10 and 11 after September of 2024

