Discussion: NTFS Indexing Option
================================
Content Type: forum_post

Does anyone know of a way to have the disk properties option of "Allow files on this drive to have contents indexed in addition to file properties" default to unchecked on a clean Windows install? Reading through another thread (
link1
) gave some good insights to investigate, but it seems that it is not a simple thing we can toggle since it is tied into NTFS directly (will not appear on FAT32 or ExFAT), and is not a registry key.
Something I wanted to add about that other thread since it was a question that was raised, is I'm fairly sure the way indexing works is that the option on drives is checked by default, which simply means that all files have the index property set whenever they get copied onto that drive. It's the same as if you opened a command prompt and typed out some form of attrib +I and then whenever the actual Indexer service runs maintenance it will check each file to see if it has this +I property before it tries to index that file. If it doesn't have the property then it is skipped, so unchecking this option on the drive will essentially cause the Indexer service to not be able to index anything new.
Obviously we can just disable indexing by turning off the service and then we don't really need to care about this check box in the drive properties, but that's not the point of this exercise. The "why" behind this tweak doesn't really matter to me, it's researching stuff like this that ends up leading me into new discoveries and learning about things I otherwise wouldn't have known about. There's a famous saying, "It's about the journey, not the destination" and that applies really well to this thread. Anyway, it's still a useful tweak too because to me it's more polished to have the box unchecked if you are also always disabling the Index service like I do.
Right now, the leading theory I have is that some form of using NTLite and integrating an "attrib" command into it is probably going to be the solution. There's another good thread (
link2
) on that at the StackExchange. I haven't tried to uninstall Windows Search, but I prefer not to uninstall anything though simply because it always breaks *something* even if you aren't aware of what broke. Since I'm trying to create a generalized image for users from all walks of life, just ripping out files is not going to work.

