Discussion: User Tracking
=========================
Content Type: forum_post

I'll eventually figure this out on my own as I make my way through the pile of registry tweaks I'm testing, but to help speed this up I'm hoping someone knows the answer to this one, since it's quite the annoyance. Anyone that uses registry comparison tools will likely be familiar with the following 3 paths that always appear in everything you do to Windows.
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Notifications\Data
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage
Does anyone know how to disable these? They don't benefit users, it's all just telemetry. I'm not sure what the Notifications\Data is for, I assume that it's a way for Windows to track timestamps for things like "LU" (Last Update) keys elsewhere in the registry. The UserAssist and FeatureUsage constantly write to the registry based on user activity. There are several articles on the internet about these keys, forensic analysts are happy about them because it offers more ways to track what a user is doing on their computer.
UPDATE: AUGUST 25th, 2023 (DISABLE USERASSIST)
Spoiler:
click here to reveal text
The following registry key completely stops the UserAssist path from being used anymore.
; Start > Settings > Privacy > General > Let Windows track app launches to improve Start and search results > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000

