Discussion: Driver Cleanup
==========================
Content Type: forum_post

This is a praise post, but also designed to bring attention to a feature I recently discovered in NTLite, which isn't mentioned often on the forum. In the driver section is a button labeled "Exclude unused" which solved a problem that was otherwise going to take a long time for me to figure out.
I was given some computers to work on, plus a USB drive that had a plethora of extracted drivers, cab, inf, and security catalogs that needed housekeeping. Many of the files didn't belong to those computers, were outdated, or were legacy products, and in this scenario I couldn't take a shortcut by wiping the USB drive and downloading new ones from the Microsoft Update Catalog or manufacturers.
I didn't want to manually organize all of this since it would take too long, so I decided to fiddle with NTLite by adding all the drivers to the integrate section, then clicked on the "Exclude unused" button and it automatically removed all the excess, leaving only the necessary files behind for each computer, then I took that information and deleted all the extra files. This was a massive time saver, and really made my day!

