Discussion: Component Policies
==============================
Content Type: forum_post

I noticed while making images that NTLite will perform some registry tweaks silently. For example, if I uninstall the OneDrive component, NTLite will also add in a group policy (GPO) registry tweak that disables OneDrive, in case the component ever returns, such as during a Windows Update. The idea there is to keep the feature disabled in the event its files get reinstalled.
What I want to discuss in this thread is the transparency of NTLite because this concept has actually created some issues for people, since they didn't realize NTLite was setting policies as it uninstalls components or does other tweaking, and later it caused headaches for users and helpers as we tried to figure out what hidden tweak was causing the problem and where it came from.
UPDATE (AUGUST 31ST, 2023)
Spoiler:
click here to reveal text
To increase the transparency of NTLite registry tweaks, edit a saved NTLite XML, look at <Tweak name="Path\Example">X</Tweak> and the part where it says "Example" will contain the registry key name, with "X" being the value that NTLite is going to set. You can then use this information to research that tweak further on Google. While this tip is useful, keep in mind that the group policy key in the OneDrive scenario will not appear in the XML, since it's tied to a component removal, and it isn't the only NTLite tweak that installs a hidden policy that the XML doesn't reveal.

