Discussion: Spectre and Meltdown Mitigation
===========================================
Content Type: forum_post

The Spectre and Meltdown vulnerabilities were patched in the year 2019, but the issue is that Microsoft fixed it with a solution that decreases performance. Intel and AMD worked on microcode updates, and fixed these problems in future processors too, but users of older hardware may want to disable these patches to reclaim performance, which Microsoft acknowledges in support articles (
link
).
DISABLE SPECTRE AND MELTDOWN
Spoiler:
click here to reveal text
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettingsOverrideMask"=dword:00000003
"FeatureSettingsOverride"=dword:00000003
ADDITIONAL INFORMATION
Spoiler:
click here to reveal text
Download InSpectre by Gibson Research Corporation, or use the powershell method mentioned later in the thread to see what settings the computer is currently using. It should be noted that these tweaks will reduce the security of Windows to gain some performance, and that may not be the best situation for all users. Gamers on old hardware may find these tweaks useful, but using newer hardware would make this tweak unnecessary.

