GamerOS Windows 10 & 11 Preset (Locked)
=======================================
Content Type: forum_post

Repost of Txmmy's intro to GamerOS Windows 10:​
Aug 13, 2021
So after about a year with NTlite and a lot of experimentation and testing I've create this for all game enthusiasts, it is basic windows meant for gaming, I myself mainly play and tested this with cs go, I hope that I've maintained other features needed for gaming and such programs that one would use well playing a game now it may not be the best because I don't claim to know everything and would love others input but alas I'll shut up and give it to you, and remember always GLHF
Im hoping that not many people wind up with issues, if you have any suggestions or feedback I am open to all
Instructions:
Fully Update Your MSDN Obtained Iso
Download Preset for Chosen Operating System
Create Iso Using Preset File (Do not edit them unless you know what you are doing)
Install Windows as Normal
Update System Drivers
Connect to Ethernet
Play Games
After each update that reverses the changes made, use the latest preset to maintain the optimal os experience
For backup functions, I suggest Macrium Reflect Free, Ive been thru a few backup programs over the years and so far I've loved this one, saves alot of time doing testing and then restoring, and can be added to a winPE iso and used to recover from complete os failure in like a minute
Note:
GamerOS requires a licensed copy of NTLite to fully unlock all the component removals
.
If you're using the free edition, you won't be able to use most of the discussed features.  But can learn a lot about NTLite's features by reading the questions & answers, in case you decide to upgrade to a Home License.
A copy of Txmmy's last official release "GamerOS 10 Final.zip" is available below.
This preset is no longer supported by Txmmy
.
Change Log for the revised versions for GamerOS (supports W10 22H2, W11 23H2, and W11 24H2)​
Aug 14, 2024
1.  The updated presets restore the previously missing
Bluetooth
,
Edge (Legacy)
,
Microsoft Store
,
MS Accounts
, and
Wi-Fi
features.
For many gamers, a commonly asked problem was Txmmy's preset disabled support for Bluetooth & Wi-Fi devices, and paid Xbox Games from the Microsoft Store.  Adobe installers and some 3rd-party apps would fail to download files without
Edge (Legacy)
.
If you don't want these restored features, then copy the following lines to your preset:
Code:
<c>hwsupport_bluetooth 'Bluetooth'</c>
                <c>Microsoft.MicrosoftEdge 'Microsoft Edge (Legacy)'</c>
                <c>wlan</c>
Code:
<c>efsfeature 'Encrypting File System (EFS) - Feature'</c>
                <c>Microsoft.StorePurchaseApp 'Store Experience Host'</c>
                <c>Microsoft.WindowsStore 'Windows Store'</c>
                <c>passport 'Microsoft Passport'</c>
2.  New component removals include:
Code:
<c>netbios 'NetBIOS over TCP transport'</c>
               <c>nfsclient 'NFS Administrative Tools'</c>
               <c>openssh</c>
               <c>projfs 'Projected File System (ProjFS)'</c>
               <c>proximity 'Proximity - Wi-Fi Direct'</c>
               <c>refs 'Resilient File System (ReFS)'</c>
               <c>simpletcp 'Simple TCP/IP services'</c>
               <c>superfetch</c>
               <c>telnetclient 'Telnet Client'</c>
               <c>tftpclient 'TFTP client'</c>
               <c>vcmcodecs 'Video Compression Manager (VCM) codecs'</c>
               <c>wallet 'Wallet Service'</c>
               <c>webview2core 'WebView2 Runtime (Core)'</c>
3.  For both W11 presets, UScheduler tasks to update
DevHome
,
Edge
, and
Outlook
apps are disabled, to prevent them from re-installing during OOBE.
4.  W11 24H2 preset removes the new inbox apps for
DevHome
,
Copilot
,
CrossDevice
(Phone Link), and
Start Experiences
.
Code:
<c>microsoft.windows.devhome 'DevHome'</c>
               <c>microsoftwindows.client.aix 'Windows Copilot (Windows Feature Experience Pack)'</c>
               <c>microsoftwindows.crossdevice 'MicrosoftCrossDevice'</c>
               <c>startexperiencesapp 'Start Experiences (InboxApp)'</c>

