GamerOS Windows 10 & 11 DIY Preset
==================================
Content Type: forum_post

MOD NOTE (Aug. 14, 2024):
After three years of helping lead the NTLite gamer community, Txmmy has quietly decided to step away and stop supporting
GamerOS Windows 10 & 11 DIY Preset
as a public project.  Please respect his privacy, and
do not ask
him any questions you may have; and instead direct them to this forum thread.
A locked thread has a copy of the Txmmy's last official preset, and updated presets for Win 10 22H2, Win 11 23H2 & 24H2.
GamerOS Windows 10 & 11 Preset (Locked)
​

