Gaming Lounge
=============
Content Type: forum_post

Update (December 1st, 2023):
This thread has been completely updated, including the contents of all the links too. The one exception, is that the guides have not yet been updated for the newest Windows build, now that 23H2 released recently, but that will be the primary focus going forward. I do not have an estimated completion date yet, but will modify this note when I have one.
Here you will find a huge collection of information for tweaking Windows, as well as gaming advice. This page contains useful information for users of all skill levels, covering a wide range of topics, so whether you are a power user looking to glean some tweaks from the guide, are new to NTLite or optimizing, or simply do not want to spend time figuring everything out on your own, then you are in the right place.
WINDOWS 10 VERSION 21H2
Spoiler:
click here to reveal text
To get an official copy of these files from Microsoft's servers, see this post (
link
) for instructions.
GUIDES AND TWEAKS
Spoiler:
click here to reveal text
The following threads provide instructions on how to achieve a stable and fast operating system, while removing annoyances and making Windows less invasive. Doing these first three guides in the order listed, can teach you the skills and knowledge needed to build custom images and troubleshoot problems, without assistance. You could also do these three guides and then walk away and enjoy your new computer, since it will be far better than a default Windows, even if you do not explore any other tweaking.
-
Guide: NTLite for Beginners
-
Guide: Installing Windows
-
Guide: Optimized Image
The remaining guides below contain a plethora of details on each subject, and are meant for users that already have a fair understanding of the guides above, and want to continue learning more about NTLite, Windows, and tweaking.
-
Guide: Choosing a Preset
-
Guide: Custom ISO Downloads
-
Guide: Default Resource Usage
-
Guide: DPC Latency
-
Guide: Icon and Thumbnail Cache
-
Guide: Optimizing Cortana
-
Guide: Pause Windows Updates
-
Guide: Quality Control
-
Guide: Safe Mode
-
Guide: Start Menu and Taskbar
The guide below is a sidebar post where I took a forum member's image and all their other tweaks, and showed them how to polish it with documentation of each step, so that people can also learn from a real world image, rather than theory.
-
Example Project
RESEARCH AND TESTING
Spoiler:
click here to reveal text
The following threads are a collection of interesting and useful discussions around tweaking something in particular or trying to figure out how a thing works under the hood. Some of these threads are only meant to be informative, while others are an attempt to see if the community can help or provide different viewpoints to consider. Each of these items came up during the course of working on all my guides.
-
Discussion: 22H2 Task Scheduler Bug
-
Discussion: Component Policies
-
Discussion: Driver Cleanup
-
Discussion: Edge Chromium Updates
-
Discussion: Image Failure
-
Discussion: Network Discovery
-
Discussion: NTFS Indexing Option
-
Discussion: NTLite Methodology
-
Discussion: NTLite Usage (Poll)
-
Discussion: NVIDIA Display Driver (nvlddmkm.sys) DPC Latency
-
Discussion: Pagefile (Poll)
-
Discussion: Power Plan Attributes Key
-
Discussion: Reserved Storage
-
Discussion: Sleep Study
-
Discussion: Spectre and Meltdown
-
Discussion: Start Menu Folders
-
Discussion: Translations and Interpretations
-
Discussion: USB Fails to Boot
-
Discussion: User Tracking
-
Discussion: Wi-Fi CloudCheck by ASSIA
-
Discussion: Windows CRLF vs Linux LF
-
Discussion: Windows Market Statistics
NTLITE BUGS AND SUGGESTIONS
Spoiler:
click here to reveal text
The following threads are a collection of the NTLite bugs and suggestions I have reported.
-
Bug: Image Size
-
Bug: License Activation
-
Bug: Logon Animations
-
Bug: Miscellaneous Issues
-
Bug: Resizing Columns
-
Bug: Template Settings Error
-
Bug: Unexpected File Explorer
-
Bug: Xbox Components
-
Suggestion: Forum Attachment Size
-
Suggestion: Forum Media Links
-
Suggestion: Forum Rules
-
Suggestion: Update Cache
-
Suggestion: Update Redundancy
-
Suggestion: WIM Compression
MISCELLANEOUS INFORMATION
Spoiler:
click here to reveal text
This section contains notes on various bits of information that may be helpful.
DirectX (DX) Runtime
: Updates some graphics components that many games and benchmarks need.
Visual C++ (32-bit) Runtime
: Installs the 2015-2022 package that many games and benchmarks need.
Visual C++ (64-bit) Runtime
: Installs the 2015-2022 package that many games and benchmarks need.
Visual C++ Downloads
: Goes to the Microsoft web page for older packages, if needed for outdated software.
BEST OPERATING SYSTEM
Spoiler:
click here to reveal text
This question is the most frequent of them all, and I will explain in detail what the current options are.
Linux: All forks and variants are not a logical option, because none of them are truly compatible with gaming and Windows software, until they can figure out how to properly handle DirectX, or the open-source Vulkan becomes standard. Most users also have a difficult time navigating these systems, which is a huge part of why they have never been popular.
Windows XP/7/8: With all the changes that happened in recent times, these operating systems are now totally obsolete, and anyone trying to build a computer for these systems in today's age are wasting their time. Major developers have completely dropped support, and drivers for newer hardware do not exist and never will.
ChromeOS: This is like a lightweight fork of XP or Windows 7. Chromebooks are low cost, secure, and easy to maintain, as there are no drivers or anything complicated to manage. Even reformatting is a breeze, taking about 15 minutes from start to finish, and it automates everything. For web browsing, online accounts, office work, school, and other mundane stuff, this is what people should be using. This system cannot run Windows software though, so they can only play browser games and apps from the Google Play Store.
Windows 10: This is by far the best choice, as this system still makes up much more market share than everything else combined. It is heavily bloated, and was extremely buggy for the first few years, but version 21H2 and beyond is stable and refined. This system can be slimmed down to about the same as a Windows 7 default install, without causing any problems, but it is very difficult and time consuming, which is why I created the "Optimized Image" guide to make it fast and easy.
Windows 11: This contains Windows 10 at the core, with extra bloat and features layered on. It is even more difficult to tweak than anything in the past, has much higher DPC latency, and is still evolving. This means it is buggier and less stable, which is expected, since every new operating system takes several years to mature. Advocates for Windows 11 will say you need it for new hardware, because E-Cores or whatever else, but that is a misconception, as E-Cores currently operate equally well on the newer Windows 10 builds.
BENCHMARKING INFORMATION
Spoiler:
click here to reveal text
The internet has so much misinformation regarding computers, and the reality is a lot of tweaks people use do not apply to their operating system, which means it does nothing, or the tweak does apply and actually decreases performance. This is because most gamers just go by how their computer feels, rather than doing proper benchmarks or actual testing.
It is common to see gamers blindly apply random tweaks and scripts from the internet, and then the placebo effect makes them feel good, since they think they got this advice from a professional. The takeaway here is to always research and test everything for yourself.
GAMING LAPTOPS
Spoiler:
click here to reveal text
A desktop computer can be built at a fraction of the price and will always outperform the best gaming laptop there is. Graphics cards are the same weight and size of a laptop, because all that performance and cooling capability simply cannot fit into a thin device, and that is the first indicator that gaming laptops are inferior.
Laptops tend to have much higher DPC latency than an equal desktop counterpart too, due to limited BIOS options, and the extra drivers needed in laptops, which contribute to extra throttling for heat and battery reasons. Overall, a desktop is superior in every aspect of performance. Unfortunately, the idea of a gaming laptop is only marketing hype to sell expensive electronics.
GAMING PERFORMANCE
Spoiler:
click here to reveal text
There are only a few ways to improve computer performance, and the main points are discussed below.
Hardware: Better parts are the biggest improvement you can make, but it can be expensive, so most gamers spend time optimizing other things to make up for that. Try to upgrade each part when you can, by first getting an SSD or better, 16 gigabytes of RAM, a CPU with a high single-threaded rating, and then a better graphics card. A lot of people focus on graphics first, but all data has to be processed by the DISK/RAM/CPU and is where the major bottlenecks will appear and cause the most problems.
Overclocking: Increasing processor, memory, and graphics speeds through the BIOS or Windows software can give noticeable improvements, but at the cost of added heat, and it is not recommended on air cooling, since it decreases hardware life spans. Using an XMP (or AMD equivalent) overclocking profile can be acceptable, since those tend to be less aggressive and safer.
Firmware/Drivers: Installing the latest, official firmware and drivers straight from the hardware manufacturer's website is the best way to do this, and can greatly improve stability and performance when compared to older or incorrect drivers. For optimal computer performance, it is recommended to download the latest drivers, then reformat Windows using the new drivers, and repeat this once or twice a year.
Game Engines: Many game developers create their own engines, and they are usually unoptimized. About the only thing we can do here is report all problems to the developers within the first year a game is released, since that is the standard length of time that most places support a game with patches. Games can also be improved by tweaking their configuration files, but every game needs its own guide on that.
Windows: This is where people get into trouble, because there is so much bad information out there, but the main takeaway about tweaking is that you are not going to see massively increased frame rates. Instead, reducing the overhead of Windows decreases DPC latency, which is the true culprit behind most performance issues. Reducing overhead also eliminates unpatched bugs and security flaws, reduces bandwidth consumption, and can increase frame rates if the CPU is weak.
HUMAN PERFORMANCE
Spoiler:
click here to reveal text
There are some things you can tweak or buy which provide gaming advantages, but you might not see them manifest in a benchmark or elsewhere. Caffeine is considered an enhancer here, but I am only going to focus on computer stuff.
An example of this could be something like turning off the Windows mouse enhance pointer precision option which is on by default, because this adds mouse acceleration, which interferes with smooth movements and muscle memory. Also, only change mouse speeds using the in-game settings, because changing it in Windows turns on more acceleration. On that note, many players will turn mouse sensitivity up high, but lowering it actually helps to control things like weapon recoil and accuracy, due to game engine mechanics.
Buy a mouse with a polling rate of 500 or 1000 MHz, but do not use anything above that, because although a higher polling rate causes the mouse to update faster, if it goes too fast it actually increases DPC latency. Use a mouse that has no drivers or software to install, as this will improve performance by reducing overhead. Also, use only wired mice, since there is extra input lag in wireless. Lastly, a plain black mouse pad is recommended over textured or graphic designs for more consistent movement.
When it comes to monitors, a higher refresh rate helps gamers see and react better, because the monitor is updating the screen more often per second, resulting in extra visual data reaching the user. Unlike a mouse though, a monitor's high refresh rate will not affect DPC latency, unless something has been misconfigured in the graphics driver, monitor profile, game settings, or Windows.
Mechanical keyboards offer an advantage by preventing n-key rollover and ghosting. On a traditional keyboard, you can only press between 2 to 6 keys within a short time period before further keys are ignored (rollover), and it can even start to activate keys you did not press (ghosting). Use the old PS/2 port and not USB, since PS/2 has the potential to slightly lessen DPC latency, as USB drivers can be very finicky, plus the PS/2 port is the only way to truly have infinite n-key rollover and avoid all ghosting.
ABOUT ME
Spoiler:
click here to reveal text
I have been a gamer and computer enthusiast for the last 30 years. I started on DOS, playing games like Doom and eventually that evolved into Diablo 2 where I took my gaming handle from the Secret Cow Level. I really got into tweaking computers while playing Call of Duty 2, since computer performance had a direct impact on the potential capabilities of the player.
As the years went on I started to get into competitive gaming, which required even more computer tweaking. I joined a few different clans and we competed on Team Warfare League, where we managed to reach rank #1 in North America on a couple of ladders. I also placed on the top boards in several of the solo Diablo 3 seasons ladders with every class.
It became too hard for me to stay competitive as I progressed through college, got married, had kids, and so forth. Instead, I used my free time to continue learning about computers and having fun doing what gamers refer to as "pub stomping" which is when ranked players hop into random public games and dominate the scoreboards. The goal now that I am older, is to pass down the knowledge I learned over the years to the younger generations, so they can spend more time playing games and not have to spend years tweaking their computer.

