Guide: Optimizing Cortana
=========================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Dec 9, 2022
#1
This guide is designed to eliminate the background activity of Cortana and tame it, without breaking anything in the operating system, while still leaving the app available for people that want to use it. This is an alternative method to removing the component, since uninstalling Cortana can cause parts of Windows to stop working properly, such as the "Settings" pages and search functionality. This guide was tested for Windows 10 21H2 Home, but may need some minor changes for other versions, because Microsoft frequently updates Cortana.
STEP 1: INTEGRATE TWEAKS
Spoiler:
click here to reveal text
First we need to integrate the following registry keys directly into our Windows image, using NTLite. The tweaks have been uploaded as an attachment, and the modifications these tweaks make have been added below for easy reference, but you can also edit the file and view the comments for more information, as well as adjust the values if necessary, to match your personal preferences.
- Removes Cortana tips and tricks from the lock screen
- Prevents Cortana from running in the background at startup
- Removes the Cortana button from the taskbar
- Prevents Cortana from searching the internet
- Disables the Windows keyboard shortcut for Cortana
Note: You may need to update the last registry key value inside the tweak file from "549981C3F5F10_8wekyb3d8bbwe" to the version of Cortana that is contained inside the specific Windows build that you are editing in NTLite, or this particular tweak will not work.
STEP 2: WINDOWS SETUP
Spoiler:
click here to reveal text
These instructions are to be carried out during Windows Setup, while installing the operating system.
2A) Click the microphone on the bottom left to disable Cortana's listening.
2B) At the privacy settings turn all option sliders to the "No" position and then click "Accept" to proceed.
2C) At the Cortana screen click "Not now" to finish optimizing Cortana.
2D) Finish the steps of Windows Setup and upon reaching the desktop, Cortana should be tame.
Visit the
Gaming Lounge
to find more guides like these.
Attachments
Tweaks.reg
Tweaks.reg
2.2 KB
Last edited:
Oct 27, 2023
Reactions:
zlip
and
Kasual