Guide: NTLite for Beginners
===========================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Aug 20, 2022
#1
The following is a beginner's guide on using NTLite. It is designed to take inexperienced users through the entire process, step-by-step, so there is nothing for them to interpret. If you follow these directions you will end up with a simple base image that you can use to install a clean version of Windows onto your computer. Alternatively, you could take this base image and continue tweaking it further to suite your specific needs. This guide is focused on Windows 10, but the steps are the same or similar for other choices.
STEP 1: DOWNLOAD AN OFFICIAL WINDOWS
Spoiler:
click here to reveal text
To get started, visit the official Windows 10 page (
https://www.microsoft.com/en-us/software-download/windows10
) and begin downloading the ISO file. That web page tries to detect what kind of device you are using, and then shows you the Media Creation Tool or the ISO file, depending on what it senses, and that is discussed more below. An alternative option to the Microsoft website is included below as well.
1A) If you are on a Windows device you will be prompted to download the Media Creation Tool. Run it as an administrator, accept the license terms, then select "Create installation media" when given the option. On the next screen you may uncheck "Use the recommended options" and then change the language, edition, and architecture if needed. At the next screen choose the "ISO file" option to begin downloading. Once the download is complete, skip the "Burn the ISO to a DVD" screen and choose "Finish" to close the tool.
1B) If you are on a non-Windows device, such as a Chromebook, you will be able to skip using the Media Creation Tool and are able to download the ISO directly from the Microsoft website. Scroll down to "Select edition" and choose the Windows 10 ISO, then click "Confirm" and now choose your language and click "Confirm" again below that. The page will refresh automatically, and then you can choose the 64-bit option. It should be noted that the Microsoft website can be tricked into thinking you are on a non-Windows device by changing the user agent of your browser, and there are many guides available on the internet that explain how to do that.
1C) As an alternative, the Rufus tool (
https://rufus.ie/
) can be used to download an ISO from Microsoft, using only official references, but in a much faster and easier approach than the options that Microsoft provides. To use this tool, run it and then accept the option to enable automated updates when it appears (required to download ISO files), then click the black arrow next to the "Select" button and choose the "Download" option. Now, click that button and it will guide you through the options available.
STEP 2: PREPARE A USB THUMB DRIVE
Spoiler:
click here to reveal text
In this step you need to prepare a USB drive that has at least 8 GB or more in capacity, so that we can store the customized Windows files on it, in order to later boot from this device to install Windows with.
2A) Some USB drives that are fresh out of their packaging are not formatted in a way that they are bootable. If you know your device is already bootable, you can move to the next step, otherwise keep reading. First, download the Rufus tool (
https://rufus.ie/
), run it, and accept the request to allow Rufus to get updates. Next, point to the USB drive in the "Device" box, then choose the "FreeDOS" option from the "Boot" selection. When ready, click "Start" on Rufus and then exit the tool after the format is complete.
2B Open Windows File Explorer, right-click on the USB drive and choose "Format", change the "File system" to "NTFS" or "exFAT", the "Allocation unit size" to "Default", type in W10 or W11 for the label, and select "Quick format", then click "Start" to begin. After formatting is complete, Windows can now boot into this USB drive, until something reformats the drive in a different manner.
Note: I highly recommend getting a USB 3.0 or higher drive, as they are much faster. Also be sure to plug it into a high speed slot, which are usually labeled as "SS", "Superspeed", or "3.0" on the motherboard. This will greatly speed up how long it takes to copy Windows files to the drive while we are testing new tweaks, as well as increasing the speed of the Windows installation.
STEP 3: DOWNLOAD NTLITE AND PREPARE FILES
Spoiler:
click here to reveal text
In this step we are going to download the NTLite program and prepare the Windows files for editing.
3A) Visit the NTLite website (
https://www.ntlite.com/download/
) and download the latest version. Choose the 64-bit option unless you specifically have a good reason to use 32-bit. Save the file, then when it is finished downloading, run it as an administrator.
3B) Go to the location where you saved the ISO file and then right-click on it and select "Mount" to access the files inside. Press ctrl+a on the keyboard to select all files, right-click and choose "Copy", then go to your desktop and right-click to create a new folder. Name the folder W10 and then go inside the folder and right-click in the blank area and select "Paste". We are doing this because we do not want to work on these files while they are in a mounted directory. Now, exit out of everything and reboot before moving forward.
STEP 4: CONVERT AND TRIM
Spoiler:
click here to reveal text
The files downloaded from Microsoft need to be optimized for editing efficiency, which means converting them into WIM format where necessary, as well as trimming the unneeded editions that are included in the image.
4A) Temporarily disable all antivirus (they slow down NTLite and can corrupt files), and then run NTLite as an administrator. From the menu bar at the top, click on "Image", then click "Add", and select "Image directory". In the menu that appears within NTLite, navigate to your desktop and select the W10 folder previously created, then click the "Select Folder" button.
4B) Now in the middle of the screen in NTLite it should have a header that says "Image list" with multiple Windows 10 operating systems to choose from. Double click on the one that matches the type of license you own. Most people will want to choose the "Windows 10 Home" edition, unless they know for sure they need something else. NTLite may present a message saying that it needs to convert to the WIM format, so click "OK" to begin. The conversion process will take several minutes, depending on your processor speed, and will have a box that says "Completed" at the end. Click "OK" after conversion is finished and NTLite will automatically begin mounting that edition for editing.
4C) Once the mounting process is complete, the NTLite pages will update and new menus on the left side will appear. There are only a few tweaks to do in this guide, then any future editing will be up to each user to research. For now, on the left menu click on the "Apply" option, then in the middle of the screen click on "Save the image and trim editions" and this option will remove the other unneeded editions of Windows. Click on the "Process" button on the top left, then select "Yes" at the screen that appears and NTLite will start editing the image files.
4D) Once NTLite is finished processing, click on "File" from the top menu and select "Exit". You now have a fresh copy of Windows 10 on your desktop that you can use to install on any computer (you still need a license to activate it). The W10 folder on your desktop should be backed up somewhere safe so that you have an original copy you can refer to at any time. This is especially important if you want to edit the operating system to include additional tweaks, as you will make mistakes along the way and will inevitably need a fresh copy of files to use. With a backup copy you will not need to repeat all the steps in this guide again.
4E) Once you are done backing up the folder somewhere, go inside the W10 folder on your desktop and use ctrl+a to select all the files, right-click and choose "Copy", and then navigate to the USB drive that was formatted earlier and paste the files directly into the root of it. Do not include the actual W10 folder itself, only the files inside. You now have a USB drive that you can boot into to install Windows!
Visit the
Gaming Lounge
to find more guides like these.
Last edited:
Jul 15, 2024
Reactions:
FlamingBag
,
winknows
,
mausschieber
and 5 others