Guide: Default Resource Usage
=============================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Apr 1, 2022
#1
This guide discusses the default resource usage of a clean install of Windows 10 Home 21H2. This information is needed by people tweaking the operating system so they can compare their installation to the defaults and see if they are making progress on reducing overhead. There are many different aspects of Windows that can affect these benchmarks, and all of that is discussed below.
TASK MANAGER
Spoiler:
click here to reveal text
Windows 10 21H2 Normal Mode:
CPU Processes: 108
CPU Threads: 985
CPU Handles: 35561
Memory: 1296 (In use)
Memory: 2 (In use compressed)
Memory: 75 (modified)
Memory: 527 (standby)
Memory: 14460 (free)
Windows 10 21H2 Normal Mode (Services):
The services list is attached as a PDF for download, named Services_Default_Normal.
Windows 10 21H2 Safe Mode With Networking:
CPU Processes: 51
CPU Threads: 673
CPU Handles: 19124
Memory: 965 (In use)
Memory: 0 (In use compressed)
Memory: 51 (modified)
Memory: 228 (standby)
Memory: 15108 (free)
Windows 10 21H2 Safe Mode With Networking (Services):
The services list is attached as a PDF for download, named Services_Default_Safe.
Note: In the PDF attachments some of the services have an underscore with a number at the end ( _2b09d), and it is important to know that these numbers change randomly, but if you were to tweak these via a registry key or with NTLite the numbers are not needed.
FILE EXPLORER
Spoiler:
click here to reveal text
This version of Windows had an install size on the disk of 26.0 gigabytes, when installed on a 128 gigabyte SSD, with 16 gigabytes of RAM. In modern operating systems there is a substantial amount of space used by certain features, other than system files, and those are noted below.
- The pagefile uses 2.89 gigabytes at a minimum, and will grow as needed.
- The swapfile is a companion to the pagefile and uses a few hundred megabytes.
- Hibernation uses 6.38 gigabytes (it changes based on installed RAM).
- Reserved Storage is a Windows Update feature that uses 7.67 gigabytes.
Disabling all these features reduces the used disk space by over 18 gigabytes, resulting in a total install size of just under 9 gigabytes. It should be noted that the swapfile is linked to the pagefile and if the pagefile is disabled then it will eliminate the swapfile too. The swapfile is used by the new Universal Windows Platform (UWP) apps as a special type of pagefile.
TEST METHODOLOGY
Spoiler:
click here to reveal text
The benchmarks presented here should be considered a best case scenario, and it is likely that many users will see much higher resource usage, due to a number of factors. I explain what I did to achieve these numbers below, and why they may be lower than yours.
- This test computer has 16 gigabytes of memory installed. The memory consumption of Windows will automatically adjust itself and increase in computers with more installed memory, and decrease in those with less.
- The BIOS settings on this machine are highly optimized for performance/gaming, and all settings which could add more resource usage to Windows have been disabled, such as virtualization.
- The install was done with internet unplugged, which means a local account was created, rather than a Microsoft account that adds extra overhead due to the syncing/online aspect. In addition to that, without internet during the installation process, Windows is unable to retrieve updates and apply them, which would also increase overhead and disk space used, since updates and new features add more overhead.
- I turned off all the privacy options during Windows Setup, including Cortana.
- When I reached the desktop I entered "rundll32.exe advapi32.dll,ProcessIdleTasks & pause" into a command prompt. This is a command used for benchmarking purposes, and it forces the computer to work through the entire scheduled tasks list, plus the miscellaneous queues in the background, telling them to finish their jobs immediately. This dramatically reduces the processes, threads, and handles in the Task Manager, after the command is finished and the computer is rebooted. This step takes about 15-30 minutes to complete, depending on how fast your hardware is.
- No drivers were installed, except for the necessary ones that Windows automatically applies, such as the basic display driver.
- Before recording this data I waited 5 minutes after a reboot, which is about how long it takes for activity in the Task Manager to cease.
Visit the
Gaming Lounge
to find more guides like these.
Attachments
Services_Default_Normal.pdf
Services_Default_Normal.pdf
70.3 KB
Services_Default_Safe.pdf
Services_Default_Safe.pdf
70.3 KB
Last edited:
Nov 16, 2023