Guide: Installing Windows
=========================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Aug 22, 2022
#1
This guide walks users through the process of how to install Windows, as well as drivers, firmware, and other important aspects. It was created using Windows 10, but applies to others too. There are going to be a few places where the reader will need to do a little bit of their own research due to the nature of computers being so varied, but it is simple enough that by searching the internet or posting questions on this forum, someone with limited knowledge can still work through it, improving their skills and learning many great things along the way.
STEP 1: TAKING NOTES
Spoiler:
click here to reveal text
You will first need to do some preparations, and gather information on a few things that are required later on.
1A) Make a backup of important files and put them in a safe location, such as a USB thumb drive, DVD, the cloud, or wherever else. Make sure that nothing vital is left on the computer, because the formatting process during a Windows install will delete everything.
1B) Write down your license key. If you purchased the computer from a vendor, such as Dell or HP the key may be attached to a sticker that is on your computer case. If you built your own computer then you probably bought a retail version of Windows and that key will be in digital form inside whatever store you purchased it from. If you have a key for an older operating system, such as Windows 8 and upgraded for free using Windows Update, your license is stored digitally on Microsoft's servers and it should activate itself once you are online.
1C) Make a list of your computer hardware. If you are not sure of what you have in your computer then use a program, such as Speccy by Piriform to assist. Below I have created a list using my old hardware as an example:
[Motherboard] Intel DZ77SL-50K
[Monitor] HP 22yh
[Graphics] Nvidia GTX 670 (EVGA)
[Storage] Samsung SSD 840 PRO
[Optical] Asus DRW-24B1ST
[Audio] High Definition Audio Device
[Network] Intel 82579V
[Printer] Canon Pixma MG3620
STEP 2: INSTALLING FIRMWARE
Spoiler:
click here to reveal text
This entire step is optional, and may be skipped by inexperienced computer users. However, if you are a gamer or someone that needs every bit of potential out of their computer then this is something you will eventually want to put in the time and effort to learn.
Firmware is code that is kept on the physical hardware, rather than being installed as a driver in Windows. A lot of hardware has firmware that needs updating, yet it is by far the most overlooked part of tweaking a computer, but just as important as anything else. Firmware updates can be unsafe if you are not careful, the most important thing is if you lose power during the process it could potentially brick your system, so do not do this on a laptop with low battery or during bad weather, but otherwise it is not that scary.
Finding firmware can be difficult, because it is often addressed in an odd manner. For example, some companies will post firmware updates to forum posts or specific support articles, rather than putting them into the downloads section of their website. It may take a bit of detective work to find them all, but it is likely that everyone's hardware has pending firmware out there, including things people may not even think about updating, such as their DVD drive. You only need to check for firmware updates about once a year, since they are not released very often.
To find these downloads, check with the vendor of your computer, such as Dell or HP. If you built your own then you will need to visit the manufacturer of each piece of hardware. An advanced tip to find things in a Google search easier is to use Boolean Logic, and in this scenario we want to use quotes in our search, so if I was trying to find firmware for my optical drive I would do a Google search of "DRW-24B1ST" "Firmware" with a space between these two words, while including the quotes. This advanced search causes the results to show me content that matches this exact phrase, and both sets of words. Sometimes, you may need to try different keywords though, or remove one of them.
2A) Download and install firmware updates:
- Motherboard bios
- Disk drive firmware
- Graphics card firmware
- Optical drive firmware
- Monitor firmware
- Printer firmware
Note: After updating the BIOS, be sure to reset it to defaults, then save and exit.
STEP 3: DOWNLOADING DRIVERS
Spoiler:
click here to reveal text
Next, we need to download all the drivers and save them somewhere for later, such as a USB drive, where they are available offline.
3A) Download and save the following:
- Motherboard chipset
- C++ 2015-2022 redistributable
- DirectX 9.0 June 2010 redistributable
- Graphics driver
- Monitor driver
- Audio driver
- Ethernet and wireless drivers
- Printer and scanner drivers
3B) Laptops have additional drivers that are required, so be sure to keep an eye out for anything that seems important while you are downloading the primary drivers listed above. Sorting through the many optional drivers on laptops is more complicated unfortunately, and is one of the downsides of a laptop compared to a desktop.
3C) It should also be noted that the DirectX 9.0 June 2010 package is still required to be manually installed on every Windows operating system, because it is not included in any of them, contrary to popular belief. This DirectX package has some "optional" components that happen to be mandatory for many games and other software.
3D) In this same regard, the C++ packages are also not included with any Windows operating system, even though these are also required by many games and other software. You should only install the 32-bit version if using a 32-bit version of Windows, but you need both the 32-bit and 64-bit installed on a 64-bit version of Windows.
STEP 4: WINDOWS SETUP
Spoiler:
click here to reveal text
In this section we will be going through the installation of Windows. Be sure to print these instructions before proceeding!
4A) The most important task is to disconnect your internet (turn off router or unplug ethernet cable). This prevents Microsoft from hijacking your installation which normally would force you to create a Microsoft account, in addition to installing sponsored ads and apps, and updates for things we do not want or need, thus slowing down the install process, but also making the computer run slower overall too. On Windows 11, at the wireless setup screen, the user must press shift+F10 and enter OOBE\BYPASSNRO to continue.
4B) Boot into your Windows USB drive. This varies between motherboards, but usually you press a function key (F9, F10, etcetera) during the boot process. If you do not have a USB drive with Windows on it already, see the link at the end of this post for assistance with that.
4C) Follow the list below during the Windows Setup screens:
- At the first setup screen click "Next"
- Click "Install now" and then enter your Windows license key and click "Next"
- Click "I accept the license terms" and click "Next"
- Choose "Custom" installation and delete the 3 partitions that are from the old Windows
- Select the new "Unallocated" space and click "Next"
- Let Windows install and reboot, then follow the remaining steps below
- Click the microphone on the bottom left to disable Cortana's listening
- Click "Yes" for United States region
- Click "Yes" for keyboard layout as "US"
- Click "Skip" at the second keyboard option
- Click "I don't have internet" on the bottom left
- Click "Continue with limited setup" on the bottom left
- At the user screen type your first name (capitalize the first letter) and click "Next"
- At the password screen leave it blank and click "Next"
- At the privacy settings change all options into "No" and click "Accept"
- At the Cortana screen click "Not now"
- Windows will finish setup and take you to the desktop
STEP 5: INSTALLING DRIVERS
Spoiler:
click here to reveal text
Once you reach the desktop, you can begin making the computer ready for everyday usage.
5A) Next we will install drivers. The order that things are installed matters, follow the list below for guidance on that, and be sure to always right-click on drivers and select the "Run as administrator" option. Also, reboot whenever a driver installation recommends doing so.
- Install motherboard chipset
- Install VC_redistributable (C++)
- Install DirectX 9.0 June 2010 redistributable
- Install graphics driver
- Install monitor driver
- Install audio driver
- Install ethernet and wireless drivers
- Install printer and scanner drivers
- Check Device Manager for missing drivers (exclamation marks)
- Install ad-blocker for browser, such as uBlock Origin
- Install games & other software
5B) Reboot again, and the last step is to flush out all activity that is waiting silently in the background. To do this, click on "Start" then scroll down to "Windows System" and click on the folder. Right-click on "Command Prompt" then go to "More" and select the "Run as administrator" option. In the prompt enter "rundll32.exe advapi32.dll,ProcessIdleTasks & pause" without the quotes. This will take 15-30 minutes to finish, depending on the computer hardware, but after it is complete and the computer is rebooted, the overall amount of Windows resource usage will dramatically decrease, since there is less being used on background activities.
Visit the
Gaming Lounge
to find more guides like these.
Last edited:
Oct 27, 2023
Reactions:
Mr. Yu
,
Gentelman
,
toriko999
and 6 others