Guide: DPC Latency
==================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Aug 7, 2023
#1
Note:
This thread was deleted and re-posted with the help of a moderator, to clear the derailment that was taking place. Keep all replies related to the contents of this guide, and do not post about the Nvidia driver bug in this thread. Disagreeing with parts of the guide or someone's reply is okay, but it needs to be supported with evidence and presented in a respectful manner, rather than being a low effort opinion or attack.
If your computer has stuttering, audio distortion, crashes, or other noticeable problems while playing a game or working on audio production, it may be due to high Windows latency, which is an extremely important topic that is often overlooked. The term related to this topic is referred to as Deferred Procedure Call (DPC), and is a very technical subject, but this guide is going to make it as simple as possible.
A computer has DPC issues when a driver is having difficulty processing data in a timely manner, then communication between devices becomes congested, causing performance to suffer. Although this topic is aimed mostly at gamers, DPC latency is still relevant for all computers, regardless of the hardware or intent. Something that many users do not realize, is that when they are tweaking Windows to reduce resource usage, many of the gains are actually coming from improvements in DPC latency, which is a side effect of lowering the overhead of Windows.
DISCLAIMER
Spoiler:
click here to reveal text
Before you get started with this guide, make sure to backup all of your important files. Troubleshooting can be volatile, you may end up needing to install Windows again, and some major DPC problems require this as a mandatory step, so it is best to prepare a Windows install USB in advance too.
Create a list of every piece of hardware in your computer, because you will need to know what you have in order to optimize everything. If you are not sure how to do this, you can download a program, such as Speccy from Piriform to assist.
It is important to know there are differences between desktops and laptops regarding DPC latency. A laptop's purpose is convenience, they are not for gaming or audio production, and "gaming" laptops are just marketing hype. There are many reasons for these disparities, but all that matters is laptops always have much higher DPC latency than their equal desktop counterparts.
STEP 1: RECORD DPC DATA
Spoiler:
click here to reveal text
The following steps explain how to check the DPC levels of a computer.
1A) Download the latest version of LatencyMon from the official website.
1B) Find the downloaded file, right-click on LatencyMon and select "Run as administrator" to install it, and follow the prompts. Uncheck the option to launch LatencyMon at the end.
1C) Before running LatencyMon, reboot the computer. Wait about 2 minutes for Windows to finish initial background activities, then right-click the LatencyMon shortcut and select "Run as administrator" to load it, and then maximize the window so that it is full-screen.
1D) Click the green "Start monitor" button at the top left and then take your hand off the mouse and keyboard. Once the timer has reached 5 minutes press the red "Stop monitor" button at the top left.
Note: All recordings should be ran for 5 minutes, performed only after a reboot, and while the computer is idle, without other programs running.
STEP 2: DIAGNOSE DPC ISSUES
Spoiler:
click here to reveal text
Identifying a problem is fairly easy, since anything spiking over 100 microseconds can be problematic. If a driver is reaching into the hundreds or thousands of microseconds it will almost assuredly manifest as a problem somewhere, even if you do not overtly notice it, and the performance of the system will be hindered. To get started, we need to identify the most troublesome driver first.
2A) The "Main" tab is a quick summary of the latency spikes in the computer. Look at the text labeled "Highest reported DPC routine execution time" and you will see a number, such as 1098.145234 microseconds, which indicates how long the pause was for. In the parenthesis to the right of it there will be a driver name, such as ndis.sys and that is the driver responsible for the spike.
2B) The "Drivers" tab gives a detailed look at every driver and how high each of them is spiking, as seen in the "Highest execution" column. Note that this number is now in milliseconds, and so a value of 1.098145 in this column is exactly the same spike we saw on the first tab.
Note: Another problem to be on the lookout for is checking if your processor speed is being reported correctly by LatencyMon. If not, that is a fairly good indicator that some tweaking of the BIOS could improve DPC latency on that computer.
STEP 3: UNDERSTANDING DPC ISSUES
Spoiler:
click here to reveal text
To fix these problems we have to understand why they are happening. Underneath all the user interfaces are countless lines of code that have an infinite number of ways a developer can make a mistake, and even if all the code is working as intended users can create problems by doing something that developers cannot reasonably plan for. The major sources of DPC issues are listed below.
3A) BIOS: The main problem here is that people will overlook this aspect and use the default settings, which are not optimized for DPC latency. The other issue is that some users will haphazardly change settings, which can make things worse than the defaults.
3B) Drivers: This is where a lot of operator error occurs, because too many people are using third party driver installers or Windows Update, and that is an issue, since the methods for hardware matching are not always accurate, meaning incorrect or unnecessary drivers can be installed, which creates bugs. For example, if I let Windows Update run on my desktop computer it will download a 2 year old graphics driver that has a broken control panel, and on my laptop it forcibly installs an optional monitoring app that causes an error on every reboot.
3C) Windows: As the operating systems have grown over the years they have more code running than ever before, naturally increasing the chances of a conflict occurring, leading to DPC issues. The increased background activity also consumes more resources, which worsens DPC latency, and is a large part of why newer operating systems have so many issues with gaming, compared to much older Windows.
STEP 4: BIOS OPTIMIZATION
Spoiler:
click here to reveal text
Enter the BIOS during a reboot to configure it, which usually requires a function key to be pressed, such as F2. If a mistake is made, a few methods for resetting the BIOS exist--there is a reset to defaults option in the BIOS menu, it can also be reset by removing the CMOS battery from the motherboard (turn off the power first), or reset by putting a jumper over the appropriate pins.
4A) Reset the BIOS to defaults. Be sure that any boot configuration options you manually changed before, such as IDE/AHCI mode or UEFI/CSM do not get altered in this process or you will be forced to install Windows again. If you have serious DPC issues though, this may be part of the problem and perhaps using the default boot options and cleanly installing Windows will be how you fix things. Lastly, take note of the BIOS version, then save these changes and exit, allowing the computer to boot back into Windows.
4B) Go online and check the manufacturer website for your motherboard and download the latest BIOS update, then follow the instructions and install it. After the update is done, reset the BIOS to defaults one more time, then save and exit before proceeding.
4C) BIOS settings have little documentation, and the fastest way to figure out what something does is to write down literally every setting you have and Google them. You can also download the PDF manual for your motherboard and it may explain the settings in more detail. There are too many settings out there to list them all, so it requires some experimentation to figure out the best combination for your computer. Below are some commonly tweaked settings related to improving performance.
- Disable Enhanced Halt State (C1E)
- Disable OS ACPI C3 Report
- Disable OS ACPI C2 Report
- Disable Intel SpeedStep Technology or AMD equivalent
- Disable integrated graphics (if a GPU is installed)
- Disable unused devices (e-sata, serial ports, etcetera)
- Disable Intel Turbo Boost Technology or AMD equivalent
- Toggle Intel Hyper-Threading or AMD equivalent
- Toggle XMP Memory Profile or AMD equivalent
- Disable Virtualization Technology and VT-d
- Disable Intel Dynamic Power Technology or AMD equivalent
- Set Processor Power Efficiency Policy to High Performance
- Disable Intel Smart Connect Technology or AMD equivalent
- Disable Intel Rapid Start Technology or AMD equivalent
- Disable Deep S4/S5
- Disable PCIe ASPM Support
- Disable Native ACPI OS PCIe Support
4D) A problem that is causing massive DPC latency in the modern age are NVMe/M.2 drives, and improper settings in the BIOS for those. To specifically resolve these issues you need to experiment with the settings related to PCIe Bandwidth Configuration. Check the manufacturer of your drive to see what their support articles recommend.
Note: The basic premise in this section was to disable unused features, power savings, and settings that cause the processor clock speed to fluctuate, as these are things that create DPC issues. Also, it is recommended to enable Execute Disable Bit (NX), since it is required for DEP (Data Execution Prevention), because some anti-cheat software requires this, and you could get banned if it is disabled. Lastly, enabling HPET does not force that timer, it only allows the timer to be available to Windows if it is needed, and some benchmarking software requires it.
STEP 5: DRIVER OPTIMIZATION
Spoiler:
click here to reveal text
The main remedy to fix a bad driver is to uninstall the culprit then replace it with a better one. There is one big problem that causes interference in modern operating systems though, and that is forced Windows Updates, as previously explained in the "Understanding DPC Issues" section. To combat this, unplug the computer from the internet while working on driver problems.
5A) Update all hardware firmware. Similar to BIOS, firmware is the code that is built into the actual hardware. Many devices have firmware updates available, such as optical drives, graphics cards, solid state drives, internet routers, etcetera. The easiest way to find these is to type in the model number at the manufacturer website and specifically look for "firmware" downloads. Take the time to check every piece of hardware connected to the computer, both internally and externally.
5B) Check that all the required drivers for the computer are actually installed. To do this, access the "Device Manager" which can be found in the Control Panel, then check for any yellow exclamation marks which indicate that a driver is missing. Some of the device names are easy to recognize, but others will require a Google search to figure out.
5C) Now uninstall problematic drivers, reboot, install new drivers, reboot, and see if the issues have been resolved.
Note: Only download the latest official drivers from the hardware manufacturer, you should not be using third party driver packs, modded drivers, or Windows Update for drivers. Also, be sure to always right-click and "Run as administrator" when installing them. For some drivers you have the option of using the manufacturer version or the one that come from the designer. For example, Realtek Audio supplies a generic sound driver, but some hardware manufacturers will provide a customized version. In situations like these, try both and see which one is better.
STEP 6: WINDOWS OPTIMIZATION
Spoiler:
click here to reveal text
The goal here is to disable power savings, reduce background activity, and stop features from taking control of the computer. This is where the NTLite program shines, because these tweaks can be integrated into an image, so that a clean install of Windows is already optimized with your tweaks and preferences, and does not require any further tweaking once you reach the desktop.
6A) Below are some of the commonly tweaked settings, and you do not have to do all of them, but each one will help to reduce overhead.
- Disable troubleshooters/diagnostics
- Disable telemetry everywhere (Windows, apps, drivers, etcetera)
- Enable the "High performance" power plan
- Adjust advanced power settings to disable power savings features
- Disable/pause Windows Update
- Disable automatic updating everywhere (Windows, apps, drivers, etcetera)
- Disable antivirus (Defender)
- Disable advanced security features (Security Center)
- Disable firewall
- Disable virtualization
- Disable indexer
- Disable sysmain (superfetch)
- Disable dynamic content (spotlight, ads, suggestions, etcetera)
- Reduce visual effects (DWM settings)
- Disable all syncing (OneDrive, Microsoft Account, etcetera)
- Disable all startup apps (do not automatically start programs after reboot)
- Remove all forms of file compression and encryption
- Disable pagefile or set it to a static amount
6B) All Windows operating systems have now reached end of life, except for Windows 10 and 11. As time goes on, more programs (games, browsers, etcetera) will stop working on older operating systems, so keep that in mind when choosing one. If you are building a computer, it is important to know that older operating systems may not have any drivers available for newer hardware.
6C) For Windows 10 versus 11, the benchmarks I used show Windows 10 being equal or slightly ahead of Windows 11 across the board. I highly recommend testing both operating systems to see which one has lower DPC latency on your specific machine, as I found Windows 10 to have lower average latency and fewer spikes than Windows 11, but this may be hardware dependent. It should also be noted that version 22H2 was rife with performance bugs and it took until about August of 2023 for most of them to be resolved. Version 21H2 has been far more stable.
6D) Another piece of advice is to upgrade hardware, but be sure to allocate money where it matters the most. The single biggest improvements that can be made to speed up Windows is ensuring that you are at least using a solid state drive or better, as well as 8 gigabytes of memory or more, along with a good processor that has a high single-threaded performance rating. These three pieces of hardware are most important, because it is where the bulk of all communication happens, and bottlenecks here can severely affect everything else.
6E) Something that is important to point out, is that Windows has never been a real-time operating system, meaning it is not focused on gaming performance. As such, even on a clean install of an unmodified operating system there is one Windows driver that will constantly spike (ntoskrnl.exe) and it is very difficult to calm it down. This driver will spike often on a default install, and that can be reduced by following this entire guide, but in a fully optimized gaming machine this driver may still be problematic at times.
6F) A great benchmarking tip is to open a command prompt as an administrator then enter, "rundll32.exe advapi32.dll,ProcessIdleTasks & pause" without quotes, and it will force Windows to work through the entire scheduled tasks list, plus other miscellaneous queues. This dramatically reduces the processes, threads, and handles in the Task Manager, after it is finished and the computer is rebooted. It takes about 15-30 minutes, depending on how fast your hardware is, and even after a clean install of Windows it is necessary to use this, because there is a huge amount of pending activity that is established from the moment you first see the desktop.
Note: License keys are interchangeable between Windows 10 and 11, so long as the editions match (Home, Pro, etcetera), and it is worth the time it takes to install and test them both, to see which is best for you.
STEP 7: OPTIMIZATION SUMMARY
Spoiler:
click here to reveal text
The following is a summary of how to take everything learned up to this point and combine it into a final solution.
7A) Cleanly install a default Windows, and be sure to delete the previous partitions during Windows Setup. This is only going to be a temporary operating system so that we can do the next steps. Even if an installation of Windows already exists it is best to start fresh, as this eliminates a ton of problems right away, since broken and bloated Windows installs are extremely common.
7B) Update motherboard BIOS and optimize settings, as discussed in the "Bios Optimization" section.
7C) Update all hardware firmware, as discussed in the "Driver Optimization" section.
7D) Download the latest official drivers that are required, as discussed in the "Driver Optimization" section, but set them aside for now.
7E) Install a Windows image with your chosen tweaks, as discussed in the "Windows Optimization" section.
7F) Once you reach the desktop, check LatencyMon and diagnose the DPC levels. There should not be any issues at this point, but if there are they need to be fixed now. After all problems are resolved, proceed by installing only 1 driver, then reboot and run LatencyMon to check for conflicts, stopping to address any issues before repeating the process with the next driver.
PREVENT FUTURE ISSUES
Spoiler:
click here to reveal text
Once you have a cleanly installed Windows with the required drivers and no DPC issues exist, the next thing to think about is how to prevent problems in the future. From here, everyone installs their games and other software, but a minimalist approach is the best way to ensure that performance does not degrade over time. The biggest mistake I see is the overzealous installation of unnecessary software, such as those below.
- MSI Afterburner
- Nvidia GeForce Experience
- Razer Cortex Game Booster
- Bitsum Process Lasso
- Driver and software assistants (Dell, HP, etcetera)
The point is that we will not need most of that extra software extra once we are using an optimized computer, because most of these things are either not improving performance anyway, or everything they do that's beneficial will be addressed by other tweaks that are integrated into Windows instead. That means we then save more resources and disk space, while reducing bug potential too. The other important task, is to take the time to customize any software that does get installed, since there are numerous settings to configure in various apps, such as the Steam gaming client for example, and unused features should be disabled on each app to further improve performance.
Visit the
Gaming Lounge
to find more guides like these.
Attachments
Screenshots.zip
Screenshots.zip
216.4 KB
Last edited:
Jun 4, 2024
Reactions:
ultraform
,
BigBoyAdvance
and
aviv00