Guide: Choosing a Preset
========================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Jan 12, 2023
#1
This guide lists the most popular custom operating systems on the forum. People new to customizing Windows are usually confused about where to start and it can be difficult to help them, since there are many aspects to consider, with the main issue being that each user's needs are different from the next. The second issue is that most customized images are not designed for public consumption, because they are tailored to a specific computer or user. With these things in mind, the best public options are maintained below.
NTLITE TEMPLATES
Spoiler:
click here to reveal text
NTLite has 4 built-in templates. These are the best place to start for people that are unsure of component removals, want to learn, and be guided in a safer direction. I would recommend the "Privacy" template first, to see if you experience any issues, and if there are no problems after about a month try using the "Gaming" template next and so forth. Templates are cumulative, meaning each template includes all the same component removals as the one above it. For example, the "Gaming" template includes everything in the "Privacy" template, but removes even more.
To use an NTLite XML template, load an unmodified Windows image then go to "Components" in the left menu, click on "Template" from the ribbon bar at the top and choose from the options available. Next, go to "Apply" in the left menu, and now in the far right you can click the small black arrows underneath the "Total pending tasks overview" to see everything it will remove.
It would greatly benefit all NTLite users if more people would use these templates, because then it would lead to feedback that improves them as well as the NTLite program, eventually making the templates the go-to answer in the future, meaning tweaking is easier for everyone.
OPTIMIZED IMAGE GUIDE
Spoiler:
click here to reveal text
The optimized image guide (
link1
) is a performance/gaming "preset" that is not in XML form, since it primarily relies on registry modifications. This guide can be used by itself or stacked on top of templates or other presets to enhance them. The primary focus of this guide is that it tries to optimize all the settings in Windows, while most others focus on component removals. These are very different approaches, both aimed at improving performance and stability, and they can be mixed together for additional synergy.
To combine this guide with another, the user should take an unmodified Windows image and load it into NTLite, then add the template or other preset first and "Process" it. Then apply this guide to the modified image and "Process" it again. The ordering matters, because component removals can interfere with registry tweaks, so always apply this guide last to ensure it works as intended.
GAMEROS PRESET
Spoiler:
click here to reveal text
The GamerOS preset (
link2
) was designed to be a heavy duty gaming template. This preset removes more total components than the NTLite "Lite" template, but is not as aggressive as the "Not recommended" template. The GamerOS also diverges from the built-in templates in the types of components it removes, and also adds registry tweaks which the NTLite templates do not include. The best way to think about the GamerOS, is that it started out by using the built-in "Lite" template as a base and developed into a substantially different fork in the end.
W10 LTSC 2019 PRESET
Spoiler:
click here to reveal text
The LTSC 2019 preset (
link3
) was popular in its time, and can still be used to glean tweaks and information from. This preset was specifically designed for enterprise though, and is now outdated since it was focused on version 1809. This means it needs some adjustments before someone can apply everything in that thread to Windows 11 or the latest versions of Windows 10, so it is not something that novice NTLite users should mess with. There have also been countless changes to the NTLite program over the years too, which has an affect on an older preset that needs to be accounted for.
CREATE YOUR OWN
Spoiler:
click here to reveal text
If you decide to use a preset created by someone else, keep in mind that you do not have to use them as-is, but could instead use that preset as a starting point to build on, so that it can be tailored to your specific needs. Another option is to create your own preset, and you could check out this guide (
link4
) for instructions on how to make a simple image that you can then modify however you want.
The major point to be aware of when modifying a preset or creating your own, is that when it comes to component removals it will require a lot of trial and error to get it right. This is because Windows is not a modular operating system, meaning it was not designed to have bits and pieces of it uninstalled, and as files are deleted it can cause issues with undocumented dependencies. You will need to have a good grasp of troubleshooting in order to be successful with component removals.
A dependency is when a program relies on external files to function correctly. A good example of this, is when trying to uninstall Windows Media Player and some games will no longer work, since they were coded to rely on files that are found within that component, and once the files are removed from the operating system the games experience an error. If you do not feel like you can tackle this, it would be best to use one of the popular presets instead, since those can be used without much effort or skill, and those presets are supported by helpers here.
NTLITE LICENSE
Spoiler:
click here to reveal text
Keep in mind that regardless of which guide or preset you choose, some features are premium, and will automatically be excluded during the "Process" phase of making the image if you are using the free edition of NTLite. I strongly urge everyone that is serious about optimizing their computer to purchase a license so that they do not need to worry about this.
For people concerned about paying, you have to understand how much hard work goes into a program like this, and NTLite is objectively the best at what it does. Without a program like NTLite, the fallback option is a bunch of scripts spread all over the internet, where there is little verification into their efficacy, they become outdated fast, and there is tons of misinformation and bad tweaks included. Also, most internet tweaks are post-install, which is not as good as integrating tweaks into an image and doing a clean install of Windows.
A license is such a small price to pay compared to the expensive hardware a gamer purchases for their computer, and even if you are only using NTLite to make the most of a weak machine, there are few things you can spend an equal amount of money on and see improvements from that will match what you can achieve by reducing the overhead of the operating system with NTLite. This is also not taking into account all the customizations and Windows annoyances that can be addressed by using NTLite too.
Visit the NTLite license page (
link5
) for more information.
OPERATING SYSTEM
Spoiler:
click here to reveal text
In previous years we had more choice between which Windows we wanted to use, but that choice has been diminished by Microsoft and other major developers over time. As such, only popular presets for Windows 11 and 10 are in this guide, since they make up almost 95% of all operating systems currently. Windows 7 is hanging on at 3% and all others are at 1% combined.
Due to several huge changes recently and in coming months, the older operating systems will continue to dramatically decline, until they no longer register on the charts by the end of the year 2024. In other words, apart from some very niche scenarios, the only real options for most people nowadays, including hardcore gamers, are Windows 11 or 10, with 10 being the most popular at 70% of users.
Something else to consider is that modern hardware is a problem as time progresses, since older operating systems lack support for new technology and will not get updated drivers anymore, which is another reason to move on from Windows 8.1 and below. On that note, be aware that Windows 11 is still young and evolving, so it needs more time to mature and stabilize before it will be free of major bugs.
Windows 10 and 11 licenses are interchangeable, meaning if a user has Windows 11 and does not like it, they could switch to Windows 10 and use the same license, or the other way around. The editions must match though, so you cannot swap editions, such as Home for Pro.
Visit the Windows Market Statistics thread (
link6
) for more information.
Visit the
Gaming Lounge
to find more guides like these.
Last edited:
Apr 12, 2024
Reactions:
frewys
,
winknows
,
A30N
and 6 others