Guide: Safe Mode
================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Dec 11, 2022
#1
This guide explains how to use an advanced troubleshooting technique to get into safe mode when everything else fails.
Step 01: Plug in a USB drive that has a Windows install image on it
Step 02: Configure the BIOS to allow booting to USB
Step 03: Boot into the USB, and when Windows Setup appears press shift+F10
Step 04: In the command prompt enter "diskpart" without quotes
Step 05: In the command prompt enter "list" without quotes
Step 06: Figure out what the new drive letter is for your usual C: drive
Step 07: In the command prompt enter "exit" without quotes
Step 08: In the command prompt enter "cd F:\Windows\System32\" without quotes
Note: Drive letter F may differ for you and that is what diskpart was investigating
Step 09: In the command prompt enter "bcdedit /set {default} safeboot minimal" without quotes
Step 10: Press the reboot button on the computer case
Step 11: Fix the problem while in safe mode, then boot normally
To switch back into normal boot mode go to Start > Windows Administrative Tools > System Configuration > click the "Boot" tab, then uncheck "Safe boot" and click "Apply" to save those changes. Now click on "Okay" and "Restart" to reboot. Make note that if you try to use the "General" tab by clicking "Normal startup" it will not work.
Visit the
Gaming Lounge
to find more guides like these.
Last edited:
Oct 18, 2023
Reactions:
AeonX
and
Taosd