Guide: Optimized Image
======================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Sep 29, 2023
#321
Yeah, the "PowerSettings" branch is the master list of values for the power plans. If you click the "reset to default" buttons in the Control Panel for one of the plans, this registry branch is where the operating system pulls the default numbers from. On the other hand, the "User" branch is essentially a working copy of the master list, and manual modifications you make, such as going into the power options and changing the monitor timeout to 5 minutes, will appear on the working list, rather than on the master list.
Trying to use different tweaks or change the paths isn't going to directly solve anything, since these are confirmed registry tweaks so there's really only 2 possibilities for our situation, which is operator error or the tweaks don't work as-is on a certain build.
What happens when you do the instructions from the previous post, and download that file to install? If the keys don't work that way then there's definitely an issue, meaning the build, other tweaks interfering, oversights, etcetera. Also, after installing that .reg file, click the button to reset power plans to defaults and see if that reflects the new timeout values.
Last edited:
Sep 29, 2023