Guide: Quality Control
======================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Aug 31, 2022
#1
This guide contains information about how to efficiently pursue Windows and NTLite tweaking, resulting in a much higher quality image, free of bugs and quirks, saving you a ton of time and headache in the long run. These tips apply to all Windows operating systems.
PROCESSING ORDER
Spoiler:
click here to reveal text
The order that things are processed in NTLite can affect the outcome, and you should apply tweaks in the following order.
1) Integrate Language Packs > Process.
2) Integrate Windows Updates > Process.
3) Remove Components > Process.
4) Integrate Drivers > Process.
5) Integrate Registry Modifications > Process.
It is okay to skip a step if unused, but never combine any of these steps to process all at once, and do not put them into a different order, or you may have issues. For example, if you remove a component then install an update, it can restore files back into the image that were previously removed. Similar problems happen with the other features listed too, so each of these steps must be processed individually to avoid conflicts.
The last bit of advice is to make sure the host and target computer use the same operating system. In other words, the computer that is running NTLite (host) should use the same Windows build as the image you are editing (target). This is because NTLite uses a Windows command (DISM) for removing components, and while it is backward compatible, it does not always go in the other direction.
INSIDERS AND PREVIEWS
Spoiler:
click here to reveal text
The masses should never concern themselves with anything related to insider builds or preview updates. The only people that should be messing with these kinds of files are experienced beta testers, because these are unfinished Windows products that are not ready for official release to the public and Microsoft knows there may still be major bugs in them that need fixing.
If someone does not already have the skills necessary to figure out how to handle insider or preview scenarios, they are probably not qualified to be testing them, because Microsoft is only looking for skilled troubleshooters that can provide valuable feedback. By having a bunch of inexperienced people reporting issues it slows things down, since unskilled reports tend to be lacking in details, accuracy, and replicability.
In addition, those users then come to this forum to report broken presets and expect helpers to find a workaround to various problems, when it is really Microsoft that needs to address the bugs, and is also up to the masses to realize that they need to stop trying to use unfinished products to create their custom Windows with, as the consequences usually outweigh the benefits.
Another thing to consider, is that the NTLite tool also needs time to investigate new updates and figure out if anything needs to change in order to handle it properly, so people that live on the cutting edge of Windows builds will run into additional problems due to that as well.
TESTING IN LAYERS
Spoiler:
click here to reveal text
It is best to divide your tweaking into layers and group things together according to similarity. In other words, if you are focusing on doing a lot of component removals and registry tweaks in NTLite, process an image that only has component removals and install that to make sure every individual tweak works properly, before trying to add other layers, such as registry tweaks. If you are not sure what a layer is, load an image into NTLite and look at the options on the left menu and you will see different sections to click on, all of which are layers.
On a related note, Sysprep is not needed by most people and is largely redundant with NTLite, and when users try to combine the two programs it leads to problems, because Sysprep has its own quirks that have to be figured out, and by adding NTLite into the mix it only compounds those issues. A virtual machine (VM) can also pose problems, because Windows does not fully treat a VM the same way it does a real install.
PROJECT WORKSPACE
Spoiler:
click here to reveal text
File management is important to tweaking efficiency. An example of a good workspace would be to create an unmodified Windows image that has been converted to WIM and has extra editions trimmed, then save that folder to a backup drive as Image_1. Next, copy that folder to the desktop to create Image_2 and load the desktop files into NTLite to add a layer, which for me are my published tweaks, and process it. Now, add Image_2 to the backup drive, and do not modify these original folders any further.
Lastly, copy Image_2 to the desktop to create Image_3, by loading that into NTLite and adding a new registry file, which for me contains my unpublished tweaks, and process that. I then put the contents of this temporary Image_3 onto a USB drive, to install the customizations and see how they behave. It pays to have a productive workspace like this, since it woud consume too much time to repeat steps frequently, and is also beneficial in the event of an emergency, since backup images are always ready.
An example of how I use this workspace is if I need to test something on a default Windows, I'll copy the contents of Image_1 to a USB and install that, or if I need to test a new round of unpublished tweaks I load a copy of Image_2 into NTLite and process my new tweaks for a custom install. Using better file management concepts will make many aspects of tweaking faster and easier, such as the testing of layers.
USER ACCOUNTS
Spoiler:
click here to reveal text
Make sure that all the tweaks apply to the first user created, and that nothing is overwritten by the operating system once you have reached the desktop. To test this, create a second user after you have reached the desktop, and login to that account to see if all of your tweaks applied there too. If your tweaks did not apply to the second user, then more than likely the method used for those tweaks are not the best approach. In most cases, you can get everything to apply to all users.
REGISTRY SNAPSHOTS
Spoiler:
click here to reveal text
Registry comparison tools are extremely helpful in tweaking Windows. What they do is allow you to capture which registry keys change and to what value, when you toggle a Windows setting from on to off and vice versa. There is a hidden problem to consider when using these tools though, since there are places in Windows that will automatically pull numerous default keys and apply them to the same tree you are working on, and inexperienced users will capture all of these, resulting in extraneous keys.
You can see this for yourself in action if you go and create a registry snapshot with one of these tools, then toggle a setting, such as “Enable automatic crash recovery” inside the Advanced tab of the Internet Properties in the Control Panel, and save another snapshot. Compare the snapshots and you will notice there are many keys that were modified inside the Internet Settings registry tree, but you should not be using all those keys, because Windows is pulling the default keys and putting them in the tree you are manipulating.
To address this issue, toggle the “Enable automatic crash recovery” back the other direction and make another snapshot, then toggle the setting again and compare, to see that it now it only changes one key, and that is the key you actually need. This is how you should approach every registry setting in Windows to avoid ending up with unneeded keys.
ACTIVE INTERNET
Spoiler:
click here to reveal text
While testing your tweaks it is best to do so without an internet connection, because Windows now has several self-healing capabilities that can cause issues along the way. For example, if you are online during the various setup phases, it will try to run Windows Update, Edge updates, Microsoft Store updates, and Defender updates. This will cause numerous registry keys and other files to be overwritten, thus overriding some of your tweaks. The same thing happens once the scheduled tasks eventually run, and that will cause everything to update again.
To combat this you would need to pause, disable, or uninstall these various features that try to update Windows. Having no internet is the best option for general testing though, because it is impossible for Windows to download anything, so there is guaranteed to be zero interference. Trying to ignore this issue and testing while Windows is actively fighting against you will be more difficult and take longer.
ANTIVIRUS AND FIREWALLS
Spoiler:
click here to reveal text
Disable any antivirus and firewalls while using NTLite, since these can wreak havoc while building an image or downloading/installing updates, resulting in bugged and broken images. This happens due to corruption caused by these security features as they block or delete files that NTLite is manipulating. This situation will often occur silently, meaning the user is unaware, and it does not become clear there is a problem until an error appears while installing the image, or after trying to integrate an update and it fails.
KEEP IT SIMPLE
Spoiler:
click here to reveal text
I cannot stress this enough, all solutions should be in the simplest and cleanest form whenever possible, and organized. I have read through countless solutions that were so unnecessarily complicated that I could not wrap my head around them or I knew there had to be a better way, which there usually is, because most computer issues naturally have multiple avenues they can be approached from.
For example, if a solution uses a lot of post-install commands and third party tools, I often find I can accomplish the same thing with just a few simple registry keys. Once you come up with a solution, take a step back and re-evaluate it, and see how complicated it would be to explain your solution to another person. If it is too difficult to explain, too much work to document it, or requires third party tools, that is a pretty good indicator that your solution is not simple or clean, and more than likely there is a better way to do it.
Keep in mind that most third party tools are really just toggling a registry key. You could use a registry comparison tool and capture these settings and quickly come to realize that a lot of those Windows tools are not doing nearly as complicated work in the background as you think they are, and instead you could integrate the keys directly into your image with NTLite and never have to use those other tools again.
DRIVER INSTALLATION
Spoiler:
click here to reveal text
Bad drivers are a huge source of issues for many users, and this is because of Windows Update and third party "driver updating" tools. It is important to discuss this topic, since bad drivers can result in lower frame rates in games, DPC latency issues, errors, and crashing. Learning how to handle drivers the right way will greatly improve performance and stability.
I strongly recommend against using Windows Update or any third party tool to download drivers, because the hardware matching that they do is quite often incorrect, and you will end up with broken drivers. This issue has existed forever, on every computer I have owned or worked on, going all the way back to Windows XP. It should also be noted that a lot of these third party driver tools just scrape the Microsoft Catalog for drivers, replicating what Windows Update already does.
To give you real world examples, I have a custom built desktop that is old, and a brand new laptop. If I let Windows Update install drivers for both machines, it will download an extremely outdated Nvidia display driver for my desktop, which also comes with a broken Nvidia control panel (cannot open it), and my laptop will forcibly download an optional HP monitoring tool that is not required in any way for the laptop to function, and it generates an error on every reboot since it is bugged too.
The only way to solve these issues is to not allow Windows Update to download drivers automatically, and for you to get drivers from the official sources instead. Sometimes this can be difficult on an old computer because official sources will remove legacy drivers from their website over time, and in those cases you have to do some detective work to find the right driver from a trustworthy website that archives them. Be sure to save all your drivers somewhere, since it will only get harder to download them again in the future.
As a last piece of advice, there is no benefit from integrating drivers into an image, unless the drivers are no longer being updated by the manufacturer. The reasoning for this is because many drivers, such as graphics drivers, get updated frequently, and by time you go to use your custom image to install Windows again those integrated drivers are going to be outdated already.
POSTING GUIDES ONLINE
Spoiler:
click here to reveal text
Do not post any tweaks to the forum that you have not actually tested yourself. This is why there are so many bad tweaks on the internet nowadays, because there is way too much copy/paste regurgitation from people that are not testing things and then they peddle those tweaks to others. Inexperienced people try to use these and run into issues, to which they come to forums like this one for help, and then members waste time trying to solve problems that should not exist.
Build things from the ground up properly, thoroughly test it all, and document everything along the way, regardless of whether you plan on posting your solutions online or not. In doing this, you will find that your work will be more polished, easier to maintain, and less difficult to revisit in the future thanks to the documentation which reminds you of what you were doing and why.
Visit the
Gaming Lounge
to find more guides like these.
Last edited:
Nov 1, 2024
Reactions:
tired-it
,
barberouge
and
Cloudy