Guide: Pause Windows Updates
============================
Content Type: article

Hellbovine
Well-Known Member
Messages
1,183
Reaction score
722
Jul 4, 2022
#1
This guide can pause Windows Update forever or extend the default length to any amount of time, and prevents the operating system from performing other automatic updating without consent too. Using every tweak in this guide will result in the user gaining more control over updates, similar to how people preferred it back on Windows XP and 7. The benefit of this approach, is that it uses a safe and official method that does not break anything, how Microsoft intended it to be tweaked. This guide was validated on Windows 10 Home for 21H2 and 22H2, but should work on other editions as well.
INSTALL INSTRUCTIONS
Spoiler:
click here to reveal text
The tweaks discussed in this guide are all included in the attached file, which should be integrated into a Windows image. To integrate a registry file, load an image into NTLite, click Registry from the left menu, now click Add from the top menu, point NTLite to the registry file's location and then process the image. Next, cleanly install Windows and the tweaks will be active out of the box.
Once you reach the desktop you will notice that Windows Update is paused until 4 years from now, unless the user manually resumes updating. The advanced options page for Windows Update also extends the choices, so that you could pause for any date in the future, rather than the original 35 day limit that Microsoft sets. This guide also includes tweaks that make other automated updaters follow these same principles.
WINDOWS UPDATE
Spoiler:
click here to reveal text
This section discusses some of the details regarding the tweaks specific to Windows Update.
- The "FlightSettingsMaxPauseDays" is the most important key of all, since it controls the default 35 days maximum limit for pausing updates, and is a required companion key for the other tweaks to work correctly. A value of "000005b4" for this key means it should allow pausing up to 1,460 days and can be modified to any amount of time.
- The "Pause" and "End" keys are what tell the different Windows Update tasks and services if update features should be active or not. The keys that have the word "Start" signify when the update feature was paused, and the ones with the word "End" and "Expiry" signify when the update feature should automatically resume itself. The timestamps are in Zulu time, signified by the "Z" at the end of each key's value. This translates into a start date of July 1st, 2022 at 8 PM (UTC) and an end date of January 1st, 2026 at 8 PM (UTC). If the "Start" dates are set to a time before Windows gets installed then it allows Windows Update to be paused by default out of the box.
- The "SearchOrderConfig" key prevents Windows Update from forcibly installing new drivers and upgrading existing ones. This is important, because the driver installation feature can be rather dysfunctional, offering bugged or incorrect drivers that cause performance issues and crashing.
OTHER UPDATERS
Spoiler:
click here to reveal text
This section discusses some of the details regarding tweaks related to various automatic update features.
- The "AutoDownload" key prevents the Microsoft Store from updating apps silently in the background. You can still manually update apps individually, or all apps at once from within the Store app though.
- The "PreventDeviceMetadataFromNetwork" key prevents the Devices and Printers section of Windows from silently updating external devices with optional drivers and add-ons. Nothing installed by this feature is required for anything to work correctly, it is optional software that most people do not realize exists on their machine, since it does not typically show up in the start menu or other related places.
FREQUENTLY ASKED QUESTIONS
Spoiler:
click here to reveal text
This section displays the most important and common questions regarding this guide.
Question: "Does this work on Windows 11?"
No, because the tweaks needed are different for that operating system, and have changed over time too. W11 is actively evolving, and it's possible that the current tweaks needed to pause updates on W11 will change again. I have no plans to support W11 in this guide or any others, because I target performance-focused users and the last few versions of W10 have clearly been superior (
link
) to W11 in recent years.
W11 and W10 licenses are interchangeable, meaning users can easily switch from W11 to W10. I will test future releases, such as 24H2, so please do not ask questions related to that, as I will post those benchmarks and update my guides whenever that testing is complete. W11 is simply not a priority for me though, because Microsoft has signaled that heavy bloat from AI integration and datamining is a focus of W11's future, so the facts available right now make it highly unlikely that a later release of W11 will ever outperform W10, due to progressively increasing overhead and bugs.
Question: "Is it possible to install only security updates?"
That is no longer an option on modern Windows for consumer editions, such as Home and Pro. Enterprise editions like LTSC, are designed to receive mainly security updates and other patches that are deemed critical, while feature (bloat) updates are delayed or excluded. Those operating systems aren't available to the public, except through deceit and piracy, so my guides only focus on the masses and the legal routes instead.
The security updates question is actually the driving motivation behind this guide, since many people are chasing that goal as well. After evaluating each of the solutions available, what myself and many others have settled on is to approach Windows as an isolated environment, to stop the frustrations that come from updates, such as bugs, extra bloat, and having to reinstall tweaks when patches revert our customizations.
My preferred method to achieve that goal, is to download the latest ISO that Microsoft releases at the end of each year, which includes all updates up to that point, and then customize it and do a clean install, while modifying the Windows Update feature to be paused, disabled, or uninstalled out of the box, so it cannot perform any automated downloads or installations without the user's consent.
This approach is a good compromise that keeps users fairly up to date, while freeing them of the negatives of monthly patching, since the issues are addressed in advance. Some users may be concerned with security, but anyone looking to pause/disable updates probably doesn't care, since they've experienced enough problems with Microsoft's quality control that the user feels it's no longer viable to keep automated updating enabled.
Visit the
Gaming Lounge
to find more guides like these.
Attachments
Tweaks.reg
Tweaks.reg
2.7 KB
Last edited:
Jan 10, 2025
Reactions:
ihadaface
,
linkprogrami
,
zz3656
and 6 others