New CU that fixes some KB4038788 Cumulative Update bugs
=======================================================
Content Type: forum_post

Known bugs (they call it "issues"):
Installing KB4034674 may change Czech and Arabic languages to English for Microsoft Edge and other applications.
kb4040724 Fix for version 1703
x86
http://download.windowsupdate.com/c..._0d861eb65291bd947734f006a5222af0a0611825.msu
x64
http://download.windowsupdate.com/d..._b2c48eedef80483a8d22abb2776fb512b8f246c9.msu
Click to expand...
KB4038801 Fix for version 14393, supossed to be "bugless".
x86
http://download.windowsupdate.com/d..._14537f716f6542a51b4444876db48a1305e92c54.msu
x64
http://download.windowsupdate.com/c..._4dd412107b61dc1c1eb6b9fb4ae0b366cea65687.msu
Click to expand...
Source:
Neowin

