Suggestion: WIM Compression
===========================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: There is a hidden WIM compression setting inside NTLite's settings which should be made visible.
MORE INFORMATION
Spoiler:
click here to reveal text
Inside the settings XML at the root of the NTLite directory is a hidden setting: <WimCompression>2</WimCompression>
This changes the compression level of the WIM files when they are exported from NTLite. The default value is 2. My suggestion would be to add this setting as an option inside NTLite at: File > Settings > Options > WIM Compression (under the "automatically load preset" option)
Then give the new setting a drop down box with selectable values: 0 (NONE), 1 (XPRESS), 2 (LZX), 3 (LZMS)

