Suggestion: Update Redundancy
=============================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: Inexperienced users are downloading all available Windows Updates through NTLite, rather than curating a proper list.
MORE INFORMATION
Spoiler:
click here to reveal text
We frequently see inexperienced users downloading Windows Updates through the NTLite tool, and this is resulting in countless users installing unnecessary updates, such as previews, superseded items, etcetera.
Can NTLite more closely mimic the real Windows Update to help avoid this problem? Maybe NTLite should put a check mark on the updates that a user would get if they manually ran Windows Update via the official operating system interface, and then uncheck all the rest in NTLite to signify that only the checked items are mandatory and the others are optional.
That is for sure where the confusion is coming from because the masses are assuming all items in the NTLite download list are necessary. In other words, the real Windows Update interface automatically filters out the update "clutter" while NTLite does not, and NTLite expects users to manually curate the proper list, even if they don't have the necessary knowledge to do so. I can understand if this was an advanced power user feature, but integrating updates is very basic and so this needs some fixing to make it more intuitive as to avoid all the constant posts on the topic.
Another option would be to add pop-up text that tells a user if they've selected a redundant update. The point is we need something extra to help prevent people from mindlessly downloading everything because that's what most people are clearly doing right now.

