Suggestion: Forum Rules
=======================
Content Type: forum_post

nuhi
, I'd like to suggest revisiting an idea I sent you a long time ago, where a post with the forum rules is written, so that it's not all word of mouth. Then, implement a feature which forces new users to read that post, which would include other useful information, before the user can create threads. Even without the latter, helpers can reply to silly threads by linking people to that official post, instead of indulging in thread laziness.
This forum has clearly reached a point where it's mostly the same questions repeated every day. For example, this exact thread (
link1
) has appeared 3 other times in the last week, and with the growing membership this problem is worsening over time. NTLite has gained more members in the last 2 years than this forum accumulated in the first 4 years of its life. That is exponential growth, and it requires a solution sooner than later.
Thanks to Garlin's tireless efforts in answering everything under the sun, and the guides I wrote, there's really nothing left, except for higher-level tweaking niches. Anything unanswered at this point likely falls into the category of operator error or, "Just because you can, doesn't mean you should." I can see the frustration in other helpers too--how many dozens of times have we answered the wallpaper question at this point, and even with multiple solutions provided people continue asking the same question, because they refuse to use the search button or follow our spoonfed instructions.
Please also see this recent post for more ideas on helping new users get started (
link2
), which is based on what I saw here in the last 2 years as an active helper, and shaped by the feedback I was getting from my guides. I understand that not everyone will agree with my specifics, and that's okay, just use my stuff as a brainstorm and come up with better ideas then, so long as something tries to address these issues.
It needs to be addressed at some point though, before helpers quit in frustration or due to burnout. I speak from experience when I say that people like Garlin cannot keep their pace forever, and without helpers like that and guides from people like me, NTLite's direct support (e-mail, private messages, phone calls) would be so inundated, that nothing could progress on the NTLite tool, because all that coding time would be eaten up by sillyness.
I feel these 2 guides (
link3
,
link4
) should be mandatory reading for new members (give me feedback and I'll edit the guides further), because it solves most of this forum's problems, since so many members are gamers with limited computer knowledge and are trying to use garbage images as a base, like Tiny11, or just want as much ripped out of their image as possible, and all of that is fully answered in the guides.

