Suggestion: Forum Media Links
=============================
Content Type: forum_post

Update: August 23rd, 2023 (Resolved)
Summary: Various hyperlinks were automatically converting into huge pictures, and this feature was disabled to save screen space.
ORIGINAL POST
Spoiler:
click here to reveal text
The forum automatically converts URL links into MEDIA, such as when linking to a Reddit thread, and this results in a huge hyperlinked image that consumes way too much real estate on a post. Could the forum be updated to disable this feature?

