Suggestion: Forum Attachment Size
=================================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: The generic thumbnails for file attachments on the forum have excessively large dimensions and should be resized.
MORE INFORMATION
Spoiler:
click here to reveal text
The size of the thumbnail picture for post attachments is 198.8x198.8 pixels, and this is way too large compared to the sizing of everything else in a thread. I recommend changing the size to 96x96 since that would match everyone's Avatar images, which would be visually appealing, but also helps to shorten the physical length of threads since the thumbnails will now consume fewer lines on the page.
It seems like this may also be a CSS issue because I noticed that it doesn't add a line break before the "Attachments" header text appears, rather it seems to be using pixel padding that equates to be about 3/4 of a line break's height. It should really use a line break instead, for uniformity.

