Suggestion: Update Cache
========================
Content Type: forum_post

Update: August 23rd, 2023 (Unresolved)
Summary: NTLite could benefit from minor improvements to the Windows Update cache section in the settings page.
MORE INFORMATION
Spoiler:
click here to reveal text
OS: Unmodified Windows 10 ISO, version 21H2, build 19044.1288
NTLite: version 2023.4.9196, default settings
I don't think this discussion played out as I intended, since I think maybe there was some misunderstanding about what I was looking for. I have updated this post to revise the information so that it is more clear. Essentially, I used the Windows Update feature through NTLite and I noticed many days later that the program directory had grown substantially in disk size, and I have some notes on that below.
1) Windows Updates are saved to the NTLite \Cache\Updates folder. According to the hover text inside NTLite's settings page the "Extracted" folder will empty itself every 7 days, but this does not seem to be the case for the "Updates" folder. These files eat a lot of space, so they should probably be cleaned up at some point in an automated fashion too, instead of relying on the user to manually do it. To clarify why this is a problem, I have NTLite installed in portable mode on a secondary drive that never gets reformatted every time I make an image and reinstall Windows. Using this setup will eat gigabytes in a relatively short time as different ISO and testing is done.
2) In the NTLite settings page, next to the "Downloaded updates cache" you can click "Trim" but there's no "Erase" button like there is elsewhere, so that we can easily remove the downloaded updates. If an "Erase" button is added, I would put it side by side to the left of the "Trim" button so that all the "Erase" buttons line up uniformly. The reason this request is helpful is because not only does it match the other similar sections of NTLite, but then users do not have to open File Explorer and navigate to the downloaded updates cache folder and delete the files there.
3) There's a very minor interface typo in the settings page, where the "Edit cache" text has a gray line running through it (strike-through), whereas all other title text does not. This issue was fixed in the first round of communications and is no longer an issue.

