Telegram app not working (Win10)
================================
Content Type: forum_post

Dear Nuhi,
I was testing my latest Win10 installation (NTLine 5590 + RS2 608) and I found out that Telegram app from the store is not working.
Error is: "the system could not find the filter specified".
If I run c:\\program files\\WindowsApps\\TelegramMessengerLLP.TelegramDesktop_1.1.22.0_x64__t4vj0pshhgkwm\\Telegram.exe, Telegram opens correctly. However I need TI privileges to access such a folder, not very straightforward.
Any idea why this is happening?
Fil

