Untitled
========

Using NTLite 1.4.1 Build 5590 64 bit. I have created an Windows 10 disk that simply includes the current updates with no other changes.  This is so that can I either do a clean install or do a system refresh from the image on a USB stick.  Currently I am using the Windows media creator 15063 en-GB x86 & x64 image and integrating kb4022405 Servicing Stack Update, kb4038806 Flash Update and kb4038788 15093.608 Cumulative Update to all 8 indexes.
After completing an installation, when I run winver the version is reported as 15063.608. However, when I run Windows update it proceeds to download and install the kb4038788 15063.608 cumulative update.
Why is this?