Windows Store Bug "by MS design" after update
=============================================
Content Type: forum_post

Well, the title says it all.
After windows store updates itself, it disables the ability to install Apps.
There is a text that says something like "the setup has been disabled because the company's policy" above of the "Get" (to install) button.
Verified in Windows 10 build 15063 version 1703 x64.
This behavior happens with and without cumulative updates.
If windows store is reset (undo update) in apps settings, self close in "a blink of an eye".
The workaround is to add a registry value to disable windows store updates:
Code:
; Turn Off Update Apps Automatically in Store for All Users
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

